<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FilterPopupView" customModule="Spare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uzo-wv-rqv">
                    <rect key="frame" x="10" y="10" width="355" height="125"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Apb-Ac-vGg">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="52.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="728-eq-e3U">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5ZF-ik-ItZ">
                                    <rect key="frame" x="0.0" y="24.5" width="355" height="29"/>
                                    <segments>
                                        <segment title="First"/>
                                        <segment title="Second"/>
                                        <segment title="Third"/>
                                    </segments>
                                </segmentedControl>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="McM-Ko-RKF">
                            <rect key="frame" x="0.0" y="72.5" width="355" height="52.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdO-n3-tLC">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9ZP-Q8-UUI">
                                    <rect key="frame" x="0.0" y="24.5" width="355" height="29"/>
                                    <segments>
                                        <segment title="First"/>
                                        <segment title="Second"/>
                                    </segments>
                                </segmentedControl>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="uzo-wv-rqv" secondAttribute="bottom" constant="20" id="J7E-12-cHm"/>
                <constraint firstAttribute="trailing" secondItem="uzo-wv-rqv" secondAttribute="trailing" constant="10" id="L6o-aV-eVf"/>
                <constraint firstItem="uzo-wv-rqv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="q04-8n-IjP"/>
                <constraint firstItem="uzo-wv-rqv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="q7D-OL-Zf1"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="groupingControl" destination="9ZP-Q8-UUI" id="vdr-Q7-S75"/>
                <outlet property="groupingLabel" destination="DdO-n3-tLC" id="5VF-Rn-2nc"/>
                <outlet property="periodizationControl" destination="5ZF-ik-ItZ" id="2G3-Uf-T9j"/>
                <outlet property="periodizationLabel" destination="728-eq-e3U" id="MZf-G1-ulu"/>
            </connections>
            <point key="canvasLocation" x="53.5" y="-401.5"/>
        </view>
    </objects>
</document>
