<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="__AMVCView" customModule="Spare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKz-uK-xL6">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJi-ih-YqD">
                            <rect key="frame" x="0.0" y="0.0" width="1200" height="600"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="jJi-ih-YqD" secondAttribute="bottom" id="3vh-fe-duv"/>
                        <constraint firstItem="jJi-ih-YqD" firstAttribute="height" secondItem="BKz-uK-xL6" secondAttribute="height" id="EhV-r5-bmr"/>
                        <constraint firstItem="jJi-ih-YqD" firstAttribute="leading" secondItem="BKz-uK-xL6" secondAttribute="leading" id="WTv-aj-SNT"/>
                        <constraint firstItem="jJi-ih-YqD" firstAttribute="top" secondItem="BKz-uK-xL6" secondAttribute="top" id="cus-Sf-dtY"/>
                        <constraint firstAttribute="trailing" secondItem="jJi-ih-YqD" secondAttribute="trailing" id="daA-VO-bid"/>
                        <constraint firstItem="jJi-ih-YqD" firstAttribute="width" secondItem="BKz-uK-xL6" secondAttribute="width" multiplier="2" id="pZI-tG-cuG"/>
                    </constraints>
                </scrollView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="wA9-9G-9JH">
                    <rect key="frame" x="280" y="0.0" width="39" height="37"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="BKz-uK-xL6" secondAttribute="bottom" id="9bT-2T-zFs"/>
                <constraint firstAttribute="trailing" secondItem="BKz-uK-xL6" secondAttribute="trailing" id="Gme-IS-KQe"/>
                <constraint firstItem="BKz-uK-xL6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cfV-U7-vZZ"/>
                <constraint firstItem="BKz-uK-xL6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dL6-UZ-Vo0"/>
                <constraint firstItem="wA9-9G-9JH" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="iHm-J6-FVl"/>
                <constraint firstItem="wA9-9G-9JH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ktQ-lA-nyc"/>
            </constraints>
            <connections>
                <outlet property="contentView" destination="jJi-ih-YqD" id="mx2-Ad-whi"/>
                <outlet property="pageControl" destination="wA9-9G-9JH" id="hdc-BE-0bx"/>
                <outlet property="scrollView" destination="BKz-uK-xL6" id="UJ7-bZ-NqG"/>
            </connections>
            <point key="canvasLocation" x="216" y="361"/>
        </view>
    </objects>
</document>
