<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Egi-Jk-0eh" customClass="__ELVCBView" customModule="Spare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDF-dt-PQ6">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="0.0"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" id="TyL-qZ-Dh9"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="esI-GE-h3s">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="esI-GE-h3s" firstAttribute="top" secondItem="Egi-Jk-0eh" secondAttribute="top" id="6MS-fq-xC1"/>
                <constraint firstItem="UDF-dt-PQ6" firstAttribute="leading" secondItem="Egi-Jk-0eh" secondAttribute="leading" id="LcK-2A-aSn"/>
                <constraint firstAttribute="trailing" secondItem="esI-GE-h3s" secondAttribute="trailing" id="V5w-JL-Hzf"/>
                <constraint firstAttribute="bottom" secondItem="esI-GE-h3s" secondAttribute="bottom" id="Xwi-8j-PQk"/>
                <constraint firstItem="esI-GE-h3s" firstAttribute="leading" secondItem="Egi-Jk-0eh" secondAttribute="leading" id="YbK-6l-Xz8"/>
                <constraint firstItem="UDF-dt-PQ6" firstAttribute="top" secondItem="Egi-Jk-0eh" secondAttribute="top" id="bvM-vR-atr"/>
                <constraint firstAttribute="trailing" secondItem="UDF-dt-PQ6" secondAttribute="trailing" id="d23-5b-HuL"/>
            </constraints>
            <connections>
                <outlet property="colorExtender" destination="UDF-dt-PQ6" id="5xy-te-C6H"/>
                <outlet property="colorExtenderHeight" destination="TyL-qZ-Dh9" id="xfD-nd-GRS"/>
                <outlet property="tableView" destination="esI-GE-h3s" id="8uX-99-Maa"/>
            </connections>
            <point key="canvasLocation" x="286" y="289"/>
        </view>
    </objects>
</document>
