<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="57b-5J-qL8" customClass="_EFENameCell" customModule="Spare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="57b-5J-qL8" id="MLo-nU-S2d">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="odm-Vl-kSM">
                        <rect key="frame" x="15" y="0.0" width="350" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="v5O-oQ-Zbr"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="odm-Vl-kSM" firstAttribute="top" secondItem="MLo-nU-S2d" secondAttribute="top" id="Ufs-as-EoV"/>
                    <constraint firstAttribute="trailing" secondItem="odm-Vl-kSM" secondAttribute="trailing" constant="10" id="fk1-84-Nsm"/>
                    <constraint firstAttribute="bottom" secondItem="odm-Vl-kSM" secondAttribute="bottom" id="xIB-H9-E7v"/>
                    <constraint firstItem="odm-Vl-kSM" firstAttribute="leading" secondItem="MLo-nU-S2d" secondAttribute="leading" constant="15" id="yKL-pi-pms"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameTextField" destination="odm-Vl-kSM" id="3mN-Hn-jzN"/>
            </connections>
            <point key="canvasLocation" x="-174.5" y="-220.5"/>
        </tableViewCell>
    </objects>
</document>
