<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZuE-Ae-DUl" customClass="PickerItemCell" customModule="Spare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZuE-Ae-DUl" id="sZk-Oo-yww">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygh-VN-6UM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="GHw-ye-NNG">
                                <rect key="frame" x="10" y="6" width="355" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAM-WQ-eIF">
                                        <rect key="frame" x="0.0" y="0.0" width="22" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iE5-vA-bTR">
                                                <rect key="frame" x="0.0" y="4" width="22" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="bP2-HK-PSV"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhY-pz-03y">
                                        <rect key="frame" x="28" y="0.0" width="327" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="0Db-9x-4kV"/>
                            <constraint firstAttribute="bottom" secondItem="GHw-ye-NNG" secondAttribute="bottom" constant="7.5" id="0XT-zz-TYS"/>
                            <constraint firstItem="SAM-WQ-eIF" firstAttribute="centerY" secondItem="ygh-VN-6UM" secondAttribute="centerY" id="Bwf-9Z-94v"/>
                            <constraint firstItem="GHw-ye-NNG" firstAttribute="leading" secondItem="ygh-VN-6UM" secondAttribute="leading" constant="10" id="cgR-eZ-LIQ"/>
                            <constraint firstAttribute="trailing" secondItem="GHw-ye-NNG" secondAttribute="trailing" constant="10" id="fS1-VQ-Nll"/>
                            <constraint firstItem="GHw-ye-NNG" firstAttribute="top" secondItem="ygh-VN-6UM" secondAttribute="top" constant="6" id="jIg-oP-3Ke"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ygh-VN-6UM" firstAttribute="top" secondItem="sZk-Oo-yww" secondAttribute="top" id="0v8-9S-PVZ"/>
                    <constraint firstItem="ygh-VN-6UM" firstAttribute="leading" secondItem="sZk-Oo-yww" secondAttribute="leading" id="5TG-7S-U0z"/>
                    <constraint firstAttribute="bottom" secondItem="ygh-VN-6UM" secondAttribute="bottom" id="CLP-Kf-iFP"/>
                    <constraint firstAttribute="trailing" secondItem="ygh-VN-6UM" secondAttribute="trailing" id="tbv-Jq-6fi"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="checkImageView" destination="iE5-vA-bTR" id="xgv-XR-lOO"/>
                <outlet property="checkImageViewContainerWidth" destination="bP2-HK-PSV" id="5mG-Lg-Epq"/>
                <outlet property="nameLabel" destination="OhY-pz-03y" id="qhE-zx-e63"/>
                <outlet property="sizerView" destination="ygh-VN-6UM" id="NtR-4S-NEW"/>
                <outlet property="stackView" destination="GHw-ye-NNG" id="Gw8-9i-0gS"/>
                <outlet property="stackViewLeading" destination="cgR-eZ-LIQ" id="RKa-E4-o7D"/>
            </connections>
            <point key="canvasLocation" x="-110" y="-52"/>
        </tableViewCell>
    </objects>
</document>
