<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13122.17"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SlideUpPickerView" customModule="Spare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HqI-s2-6tk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLj-JK-iVM">
                    <rect key="frame" x="0.0" y="367" width="375" height="300"/>
                    <color key="backgroundColor" red="0.85098040100000005" green="0.94901961089999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="Vlc-ww-bFW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="HqI-s2-6tk" secondAttribute="bottom" id="BIl-rc-jKP"/>
                <constraint firstAttribute="trailing" secondItem="HqI-s2-6tk" secondAttribute="trailing" id="GgV-u3-dsU"/>
                <constraint firstItem="HqI-s2-6tk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Hzu-i8-Ao6"/>
                <constraint firstItem="HqI-s2-6tk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Iws-LC-uDp"/>
                <constraint firstAttribute="trailing" secondItem="kLj-JK-iVM" secondAttribute="trailing" id="LkX-BQ-rvK"/>
                <constraint firstAttribute="bottom" secondItem="kLj-JK-iVM" secondAttribute="bottom" id="mOb-VK-BNH"/>
                <constraint firstItem="kLj-JK-iVM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xjF-wh-L7B"/>
            </constraints>
            <connections>
                <outlet property="contentView" destination="kLj-JK-iVM" id="ipY-6j-W2C"/>
                <outlet property="contentViewBottom" destination="mOb-VK-BNH" id="6kq-fM-k6E"/>
                <outlet property="contentViewHeight" destination="Vlc-ww-bFW" id="9Fy-Rf-PG2"/>
                <outlet property="dimView" destination="HqI-s2-6tk" id="i4G-u8-iLh"/>
            </connections>
        </view>
    </objects>
</document>
