<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TagFieldView" customModule="Spare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zZ-eP-x9q">
                    <rect key="frame" x="0.0" y="0.0" width="365" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DW9-IT-khs">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qRm-rD-q36">
                                    <rect key="frame" x="10" y="10" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="6X6-93-FnP"/>
                                        <constraint firstAttribute="width" secondItem="qRm-rD-q36" secondAttribute="height" id="DrB-PB-0Ix"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="DW9-IT-khs" secondAttribute="height" id="V2b-UT-jd3"/>
                                <constraint firstItem="qRm-rD-q36" firstAttribute="centerY" secondItem="DW9-IT-khs" secondAttribute="centerY" id="dbe-7G-zt9"/>
                                <constraint firstItem="qRm-rD-q36" firstAttribute="centerX" secondItem="DW9-IT-khs" secondAttribute="centerX" id="fRG-9f-s5G"/>
                                <constraint firstAttribute="height" constant="44" id="jkb-e2-F0n"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="onc-wJ-WZi">
                            <rect key="frame" x="44" y="0.0" width="321" height="44"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7zZ-eP-x9q" secondAttribute="bottom" id="v3q-ne-ngm"/>
                <constraint firstAttribute="trailing" secondItem="7zZ-eP-x9q" secondAttribute="trailing" constant="10" id="xXa-9a-Kq6"/>
                <constraint firstItem="7zZ-eP-x9q" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xuh-bW-4sK"/>
                <constraint firstItem="7zZ-eP-x9q" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zXc-Ww-ylf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="qRm-rD-q36" id="XeJ-VT-sSK"/>
                <outlet property="textField" destination="onc-wJ-WZi" id="wh3-8s-box"/>
            </connections>
            <point key="canvasLocation" x="-6" y="-56"/>
        </view>
    </objects>
</document>
