<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TagPickerView" customModule="Spare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ff-ks-huz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sf4-GP-q8X">
                    <rect key="frame" x="0.0" y="167" width="375" height="500"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbW-6c-7FG">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Z35-Sn-YLf">
                                    <rect key="frame" x="10" y="7" width="355" height="30"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGy-3w-rtf">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <color key="backgroundColor" red="0.85098040100000005" green="0.94901961089999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="cbD-1d-ABP"/>
                                                <constraint firstAttribute="width" secondItem="bGy-3w-rtf" secondAttribute="height" id="rdP-qi-DNQ"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbB-lI-0tQ">
                                            <rect key="frame" x="34" y="0.0" width="287" height="30"/>
                                            <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXN-Y5-4Ac">
                                            <rect key="frame" x="325" y="0.0" width="30" height="30"/>
                                            <color key="backgroundColor" red="0.85098040100000005" green="0.94901961089999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="jXN-Y5-4Ac" secondAttribute="height" id="Kyb-2I-XLa"/>
                                                <constraint firstAttribute="height" constant="30" id="Vnr-FD-RHy"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jXN-Y5-4Ac" firstAttribute="width" secondItem="jXN-Y5-4Ac" secondAttribute="height" id="tqt-Ld-g8K"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Z35-Sn-YLf" secondAttribute="trailing" constant="10" id="Aw7-L2-KDo"/>
                                <constraint firstItem="Z35-Sn-YLf" firstAttribute="centerY" secondItem="tbW-6c-7FG" secondAttribute="centerY" id="TqR-xx-IyG"/>
                                <constraint firstAttribute="height" constant="44" id="cXM-KR-6U2"/>
                                <constraint firstItem="Z35-Sn-YLf" firstAttribute="leading" secondItem="tbW-6c-7FG" secondAttribute="leading" constant="10" id="tIe-74-P60"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIR-cA-qhk">
                            <rect key="frame" x="0.0" y="44" width="375" height="0.5"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="Nwc-Hp-yJZ"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="cGn-4Y-QbO">
                            <rect key="frame" x="0.0" y="44.5" width="375" height="455.5"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="500" id="BMx-9m-e9o"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3Ff-ks-huz" secondAttribute="bottom" id="NRH-4d-AzT"/>
                <constraint firstAttribute="trailing" secondItem="sf4-GP-q8X" secondAttribute="trailing" id="Nnl-zL-vcU"/>
                <constraint firstAttribute="bottom" secondItem="sf4-GP-q8X" secondAttribute="bottom" id="OaO-7g-pvw"/>
                <constraint firstItem="sf4-GP-q8X" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Pc3-Ao-a7i"/>
                <constraint firstAttribute="trailing" secondItem="3Ff-ks-huz" secondAttribute="trailing" id="ane-hM-FQc"/>
                <constraint firstItem="3Ff-ks-huz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="auU-N7-pZZ"/>
                <constraint firstItem="3Ff-ks-huz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="u3c-mN-lgy"/>
            </constraints>
            <connections>
                <outlet property="dimView" destination="3Ff-ks-huz" id="kjs-aa-fxX"/>
                <outlet property="stackView" destination="sf4-GP-q8X" id="kr2-2D-spc"/>
                <outlet property="stackViewBottom" destination="OaO-7g-pvw" id="x4q-LF-8PP"/>
                <outlet property="tableView" destination="cGn-4Y-QbO" id="21T-Ye-kK5"/>
                <outlet property="titleBarSeparatorView" destination="UIR-cA-qhk" id="s3A-OB-Gaw"/>
                <outlet property="titleBarView" destination="tbW-6c-7FG" id="xGe-YP-ZIu"/>
                <outlet property="titleLabel" destination="WbB-lI-0tQ" id="zgo-FU-U8T"/>
            </connections>
            <point key="canvasLocation" x="-122" y="47"/>
        </view>
    </objects>
</document>
