<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QfJ-6T-GN7" customClass="__SVCCategoryCellGray" customModule="Spare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="339" height="156"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="339" height="156"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9l-Ig-hXc">
                        <rect key="frame" x="8" y="4" width="323" height="148"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wff-gb-kzA">
                                <rect key="frame" x="0.0" y="0.0" width="323" height="84.5"/>
                                <color key="backgroundColor" red="0.85098040100000005" green="0.94901961089999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jr6-Qp-CTO">
                                <rect key="frame" x="0.0" y="84" width="323" height="63.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jr6-Qp-CTO" firstAttribute="top" secondItem="Wff-gb-kzA" secondAttribute="bottom" id="2tB-xs-vu5"/>
                            <constraint firstAttribute="bottom" secondItem="jr6-Qp-CTO" secondAttribute="bottom" id="HUy-LP-wdj"/>
                            <constraint firstItem="Wff-gb-kzA" firstAttribute="top" secondItem="J9l-Ig-hXc" secondAttribute="top" id="IZk-8z-vhX"/>
                            <constraint firstItem="Wff-gb-kzA" firstAttribute="leading" secondItem="J9l-Ig-hXc" secondAttribute="leading" id="JcF-X7-Pdm"/>
                            <constraint firstItem="jr6-Qp-CTO" firstAttribute="height" secondItem="J9l-Ig-hXc" secondAttribute="height" multiplier="3:7" id="ayW-mH-SVs"/>
                            <constraint firstItem="jr6-Qp-CTO" firstAttribute="leading" secondItem="J9l-Ig-hXc" secondAttribute="leading" id="rM6-hn-Ghr"/>
                            <constraint firstAttribute="trailing" secondItem="jr6-Qp-CTO" secondAttribute="trailing" id="wbc-dH-IbW"/>
                            <constraint firstAttribute="trailing" secondItem="Wff-gb-kzA" secondAttribute="trailing" id="xlw-7L-qAk"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="J9l-Ig-hXc" secondAttribute="bottom" constant="4" id="8fa-Qk-P9O"/>
                <constraint firstItem="J9l-Ig-hXc" firstAttribute="top" secondItem="QfJ-6T-GN7" secondAttribute="top" constant="4" id="BGg-8l-RCl"/>
                <constraint firstAttribute="trailing" secondItem="J9l-Ig-hXc" secondAttribute="trailing" constant="8" id="Owr-s8-vsf"/>
                <constraint firstItem="J9l-Ig-hXc" firstAttribute="leading" secondItem="QfJ-6T-GN7" secondAttribute="leading" constant="8" id="bXk-Hk-kGg"/>
            </constraints>
            <size key="customSize" width="339" height="156"/>
            <connections>
                <outlet property="labelContainer" destination="J9l-Ig-hXc" id="T7t-iP-gtM"/>
                <outlet property="nameLabel" destination="Wff-gb-kzA" id="X0g-aD-ylH"/>
                <outlet property="totalLabel" destination="jr6-Qp-CTO" id="MLa-eV-vex"/>
            </connections>
            <point key="canvasLocation" x="488.5" y="263"/>
        </collectionViewCell>
    </objects>
</document>
