<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gdy-yR-XmA" customClass="__SVCSectionHeaderWithRightButton" customModule="Spare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KC3-mQ-xjV">
                    <rect key="frame" x="10" y="14" width="244" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Auu-yu-kdf">
                    <rect key="frame" x="264" y="10" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="Auu-yu-kdf" firstAttribute="leading" secondItem="KC3-mQ-xjV" secondAttribute="trailing" constant="10" id="bbh-58-T9T"/>
                <constraint firstAttribute="trailing" secondItem="Auu-yu-kdf" secondAttribute="trailing" constant="10" id="crG-fa-aCR"/>
                <constraint firstItem="Auu-yu-kdf" firstAttribute="centerY" secondItem="gdy-yR-XmA" secondAttribute="centerY" id="eYp-Lw-Cqa"/>
                <constraint firstItem="KC3-mQ-xjV" firstAttribute="leading" secondItem="gdy-yR-XmA" secondAttribute="leading" constant="10" id="rfu-YW-OUd"/>
                <constraint firstItem="KC3-mQ-xjV" firstAttribute="centerY" secondItem="gdy-yR-XmA" secondAttribute="centerY" id="tTe-Bv-HgV"/>
            </constraints>
            <connections>
                <outlet property="rightButton" destination="Auu-yu-kdf" id="18J-Tc-qTO"/>
                <outlet property="sectionLabel" destination="KC3-mQ-xjV" id="CGJ-Cy-7xj"/>
            </connections>
            <point key="canvasLocation" x="479" y="354"/>
        </collectionReusableView>
    </objects>
</document>
