<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6Da-CK-2Px" customClass="_EFPNewFilterCell" customModule="Spare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Da-CK-2Px" id="pY6-u0-wBl">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wXL-zY-rv5">
                        <rect key="frame" x="13" y="12" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="wXL-zY-rv5" secondAttribute="height" id="3YO-w3-GFR"/>
                            <constraint firstAttribute="height" constant="20" id="bI0-DL-QLp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ML-VJ-AY0">
                        <rect key="frame" x="46" y="11" width="319" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="7ML-VJ-AY0" firstAttribute="leading" secondItem="wXL-zY-rv5" secondAttribute="trailing" constant="13" id="9os-uR-gq4"/>
                    <constraint firstItem="7ML-VJ-AY0" firstAttribute="centerY" secondItem="pY6-u0-wBl" secondAttribute="centerY" id="Bg8-L8-igO"/>
                    <constraint firstAttribute="trailing" secondItem="7ML-VJ-AY0" secondAttribute="trailing" constant="10" id="PDo-KJ-p1l"/>
                    <constraint firstItem="wXL-zY-rv5" firstAttribute="centerY" secondItem="pY6-u0-wBl" secondAttribute="centerY" id="woM-4K-y7N"/>
                    <constraint firstItem="wXL-zY-rv5" firstAttribute="leading" secondItem="pY6-u0-wBl" secondAttribute="leading" constant="13" id="yLq-ej-o4K"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="accessoryImageView" destination="wXL-zY-rv5" id="AkY-qS-VFj"/>
                <outlet property="promptLabel" destination="7ML-VJ-AY0" id="kby-cX-0lK"/>
            </connections>
            <point key="canvasLocation" x="-34" y="21"/>
        </tableViewCell>
    </objects>
</document>
