<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="tDl-iZ-hJd" customClass="__DPVCView" customModule="Spare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUI-K3-WE5">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2s-qf-YyZ">
                    <rect key="frame" x="0.0" y="161" width="320" height="407"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wx-Xf-yJF">
                            <rect key="frame" x="10" y="10" width="300" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SF2-Lc-AtX">
                            <rect key="frame" x="10" y="30.5" width="300" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ex4-XW-h4s">
                                    <rect key="frame" x="0.0" y="0.0" width="46" height="44"/>
                                    <state key="normal" title="Button"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHR-pc-5Br">
                                    <rect key="frame" x="50" y="12" width="200" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BM-E5-4Td">
                                    <rect key="frame" x="254" y="0.0" width="46" height="44"/>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Ex4-XW-h4s" firstAttribute="top" secondItem="SF2-Lc-AtX" secondAttribute="top" id="3Iv-sY-F2w"/>
                                <constraint firstAttribute="height" constant="44" id="8CO-Ev-7UC"/>
                                <constraint firstAttribute="bottom" secondItem="0BM-E5-4Td" secondAttribute="bottom" id="AHP-yA-h0d"/>
                                <constraint firstItem="NHR-pc-5Br" firstAttribute="centerY" secondItem="SF2-Lc-AtX" secondAttribute="centerY" id="D0H-MU-mPw"/>
                                <constraint firstItem="0BM-E5-4Td" firstAttribute="leading" secondItem="NHR-pc-5Br" secondAttribute="trailing" constant="4" id="Hio-bT-Xwj"/>
                                <constraint firstItem="NHR-pc-5Br" firstAttribute="leading" secondItem="Ex4-XW-h4s" secondAttribute="trailing" constant="4" id="N2k-zc-9pP"/>
                                <constraint firstAttribute="trailing" secondItem="0BM-E5-4Td" secondAttribute="trailing" id="Ndq-Xw-qJq"/>
                                <constraint firstItem="0BM-E5-4Td" firstAttribute="top" secondItem="SF2-Lc-AtX" secondAttribute="top" id="Zpd-wz-2hr"/>
                                <constraint firstItem="Ex4-XW-h4s" firstAttribute="leading" secondItem="SF2-Lc-AtX" secondAttribute="leading" id="ffs-c7-PHQ"/>
                                <constraint firstAttribute="bottom" secondItem="Ex4-XW-h4s" secondAttribute="bottom" id="gBb-em-abG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ep-f1-q7d">
                            <rect key="frame" x="10" y="78.5" width="300" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQv-zB-sCQ">
                                    <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WB7-us-5K6">
                                    <rect key="frame" x="42.5" y="0.0" width="43" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBw-nd-Qp9">
                                    <rect key="frame" x="85.5" y="0.0" width="42.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pry-zC-VWe">
                                    <rect key="frame" x="128" y="0.0" width="43" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhP-wj-FDp">
                                    <rect key="frame" x="171" y="0.0" width="42.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jz2-Ii-s0f">
                                    <rect key="frame" x="213.5" y="0.0" width="43" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lru-7o-fJy">
                                    <rect key="frame" x="256.5" y="0.0" width="42.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="jz2-Ii-s0f" secondAttribute="bottom" id="0TC-Lb-1kD"/>
                                <constraint firstAttribute="bottom" secondItem="pry-zC-VWe" secondAttribute="bottom" id="2a7-0o-neN"/>
                                <constraint firstItem="pry-zC-VWe" firstAttribute="width" secondItem="4ep-f1-q7d" secondAttribute="width" multiplier="1:7" id="2we-KH-NTe"/>
                                <constraint firstItem="pry-zC-VWe" firstAttribute="top" secondItem="4ep-f1-q7d" secondAttribute="top" id="47A-3E-8oi"/>
                                <constraint firstAttribute="bottom" secondItem="lru-7o-fJy" secondAttribute="bottom" id="8da-4V-nig"/>
                                <constraint firstAttribute="bottom" secondItem="WB7-us-5K6" secondAttribute="bottom" id="9EY-Ji-uiG"/>
                                <constraint firstItem="pry-zC-VWe" firstAttribute="centerX" secondItem="4ep-f1-q7d" secondAttribute="centerX" id="ChG-F2-JB0"/>
                                <constraint firstItem="RhP-wj-FDp" firstAttribute="top" secondItem="4ep-f1-q7d" secondAttribute="top" id="HSV-dZ-ycp"/>
                                <constraint firstItem="jz2-Ii-s0f" firstAttribute="width" secondItem="pry-zC-VWe" secondAttribute="width" id="JcC-IP-sVR"/>
                                <constraint firstItem="jz2-Ii-s0f" firstAttribute="top" secondItem="4ep-f1-q7d" secondAttribute="top" id="L0n-zV-ruv"/>
                                <constraint firstAttribute="bottom" secondItem="SBw-nd-Qp9" secondAttribute="bottom" id="MEH-GL-6rK"/>
                                <constraint firstItem="WB7-us-5K6" firstAttribute="leading" secondItem="lQv-zB-sCQ" secondAttribute="trailing" id="N31-hT-3GQ"/>
                                <constraint firstItem="SBw-nd-Qp9" firstAttribute="width" secondItem="pry-zC-VWe" secondAttribute="width" id="QSf-mu-vd6"/>
                                <constraint firstItem="lru-7o-fJy" firstAttribute="top" secondItem="4ep-f1-q7d" secondAttribute="top" id="Tbl-CF-SGQ"/>
                                <constraint firstItem="WB7-us-5K6" firstAttribute="top" secondItem="4ep-f1-q7d" secondAttribute="top" id="VYn-JM-8kM"/>
                                <constraint firstItem="SBw-nd-Qp9" firstAttribute="leading" secondItem="WB7-us-5K6" secondAttribute="trailing" id="cBf-JH-6Q9"/>
                                <constraint firstItem="SBw-nd-Qp9" firstAttribute="top" secondItem="4ep-f1-q7d" secondAttribute="top" id="e6b-bH-chM"/>
                                <constraint firstItem="lru-7o-fJy" firstAttribute="leading" secondItem="jz2-Ii-s0f" secondAttribute="trailing" id="h9I-eq-wtl"/>
                                <constraint firstItem="pry-zC-VWe" firstAttribute="leading" secondItem="SBw-nd-Qp9" secondAttribute="trailing" id="qYa-4d-7sK"/>
                                <constraint firstAttribute="bottom" secondItem="lQv-zB-sCQ" secondAttribute="bottom" id="sPL-49-Oqr"/>
                                <constraint firstItem="lQv-zB-sCQ" firstAttribute="width" secondItem="pry-zC-VWe" secondAttribute="width" id="sbk-H4-VEF"/>
                                <constraint firstItem="RhP-wj-FDp" firstAttribute="width" secondItem="pry-zC-VWe" secondAttribute="width" id="tOe-tz-NGW"/>
                                <constraint firstItem="lru-7o-fJy" firstAttribute="width" secondItem="pry-zC-VWe" secondAttribute="width" id="tWp-M3-cb8"/>
                                <constraint firstItem="WB7-us-5K6" firstAttribute="width" secondItem="pry-zC-VWe" secondAttribute="width" id="tcQ-cX-hdE"/>
                                <constraint firstItem="jz2-Ii-s0f" firstAttribute="leading" secondItem="RhP-wj-FDp" secondAttribute="trailing" id="uQU-RZ-Rlt"/>
                                <constraint firstItem="RhP-wj-FDp" firstAttribute="leading" secondItem="pry-zC-VWe" secondAttribute="trailing" id="vgg-H0-Nc6"/>
                                <constraint firstItem="lQv-zB-sCQ" firstAttribute="top" secondItem="4ep-f1-q7d" secondAttribute="top" id="ygZ-JU-N0M"/>
                                <constraint firstAttribute="bottom" secondItem="RhP-wj-FDp" secondAttribute="bottom" id="zJK-ng-YlU"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="d0H-K8-i2u">
                            <rect key="frame" x="0.0" y="103" width="320" height="300"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="300" id="xgq-w6-zlT"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5QW-70-0hh">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" red="0.85098040100000005" green="0.94901961089999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="SF2-Lc-AtX" firstAttribute="leading" secondItem="p2s-qf-YyZ" secondAttribute="leading" constant="10" id="14u-tL-Lgz"/>
                        <constraint firstAttribute="trailing" secondItem="d0H-K8-i2u" secondAttribute="trailing" id="1bb-8M-v2q"/>
                        <constraint firstItem="0wx-Xf-yJF" firstAttribute="leading" secondItem="p2s-qf-YyZ" secondAttribute="leading" constant="10" id="4Wf-O3-aS1"/>
                        <constraint firstItem="4ep-f1-q7d" firstAttribute="leading" secondItem="p2s-qf-YyZ" secondAttribute="leading" constant="10" id="FT9-HJ-5Ge"/>
                        <constraint firstAttribute="trailing" secondItem="SF2-Lc-AtX" secondAttribute="trailing" constant="10" id="H6L-pb-NzI"/>
                        <constraint firstItem="0wx-Xf-yJF" firstAttribute="top" secondItem="p2s-qf-YyZ" secondAttribute="top" constant="10" id="HTe-oy-nem"/>
                        <constraint firstAttribute="trailing" secondItem="4ep-f1-q7d" secondAttribute="trailing" constant="10" id="IEr-Bx-Tch"/>
                        <constraint firstItem="d0H-K8-i2u" firstAttribute="top" secondItem="4ep-f1-q7d" secondAttribute="bottom" constant="4" id="h7i-Vg-ZC7"/>
                        <constraint firstItem="4ep-f1-q7d" firstAttribute="top" secondItem="SF2-Lc-AtX" secondAttribute="bottom" constant="4" id="hc2-tC-9aD"/>
                        <constraint firstItem="d0H-K8-i2u" firstAttribute="leading" secondItem="p2s-qf-YyZ" secondAttribute="leading" id="jiQ-CU-qIy"/>
                        <constraint firstItem="SF2-Lc-AtX" firstAttribute="top" secondItem="0wx-Xf-yJF" secondAttribute="bottom" id="pIK-Zx-AGZ"/>
                        <constraint firstAttribute="bottom" secondItem="d0H-K8-i2u" secondAttribute="bottom" constant="4" id="qSG-Bq-BD2"/>
                        <constraint firstAttribute="trailing" secondItem="0wx-Xf-yJF" secondAttribute="trailing" constant="10" id="yMj-dD-2sx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="OUI-K3-WE5" secondAttribute="trailing" id="FI8-gC-uGg"/>
                <constraint firstItem="OUI-K3-WE5" firstAttribute="leading" secondItem="tDl-iZ-hJd" secondAttribute="leading" id="I31-Ef-lo5"/>
                <constraint firstAttribute="bottom" secondItem="p2s-qf-YyZ" secondAttribute="bottom" id="RNf-OP-d6Y"/>
                <constraint firstAttribute="trailing" secondItem="p2s-qf-YyZ" secondAttribute="trailing" id="SPj-oC-iHq"/>
                <constraint firstAttribute="bottom" secondItem="OUI-K3-WE5" secondAttribute="bottom" id="Wl8-co-bAF"/>
                <constraint firstItem="p2s-qf-YyZ" firstAttribute="leading" secondItem="tDl-iZ-hJd" secondAttribute="leading" id="ZN1-7R-Xn3"/>
                <constraint firstItem="OUI-K3-WE5" firstAttribute="top" secondItem="tDl-iZ-hJd" secondAttribute="top" id="xvC-gx-Tji"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="arrowContainer" destination="SF2-Lc-AtX" id="8Bf-yP-Vf4"/>
                <outlet property="collectionView" destination="d0H-K8-i2u" id="eNY-Ri-Gt6"/>
                <outlet property="collectionViewHeight" destination="xgq-w6-zlT" id="RsW-M3-FVd"/>
                <outlet property="dimView" destination="OUI-K3-WE5" id="pSh-Kg-CaI"/>
                <outlet property="headerContainer" destination="4ep-f1-q7d" id="cLF-gI-uba"/>
                <outlet property="mainContainer" destination="p2s-qf-YyZ" id="NNp-Ry-Ttn"/>
                <outlet property="mainContainerBottom" destination="RNf-OP-d6Y" id="fOQ-SE-0A3"/>
                <outlet property="monthLabel" destination="NHR-pc-5Br" id="jFs-MI-fKb"/>
                <outlet property="nextButton" destination="0BM-E5-4Td" id="CuY-Jj-UIb"/>
                <outlet property="previousButton" destination="Ex4-XW-h4s" id="bE4-hd-Xma"/>
                <outlet property="selectedDateLabel" destination="0wx-Xf-yJF" id="ErJ-M3-EAT"/>
                <outletCollection property="headerLabels" destination="lQv-zB-sCQ" collectionClass="NSMutableArray" id="31I-Qj-L2V"/>
                <outletCollection property="headerLabels" destination="WB7-us-5K6" collectionClass="NSMutableArray" id="LSl-I8-dUP"/>
                <outletCollection property="headerLabels" destination="SBw-nd-Qp9" collectionClass="NSMutableArray" id="dsw-7q-dda"/>
                <outletCollection property="headerLabels" destination="pry-zC-VWe" collectionClass="NSMutableArray" id="VfL-Cr-Jjg"/>
                <outletCollection property="headerLabels" destination="RhP-wj-FDp" collectionClass="NSMutableArray" id="wrb-4a-f3w"/>
                <outletCollection property="headerLabels" destination="jz2-Ii-s0f" collectionClass="NSMutableArray" id="kAf-tH-uEc"/>
                <outletCollection property="headerLabels" destination="lru-7o-fJy" collectionClass="NSMutableArray" id="iHa-46-WMU"/>
            </connections>
            <point key="canvasLocation" x="500" y="410"/>
        </view>
    </objects>
</document>
