<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="YGx-0D-jDx" customClass="__CEVCView" customModule="Spare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehP-iw-EJv">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLc-VG-T2D">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJ9-T7-ePa">
                                            <rect key="frame" x="15" y="14" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zxs-w9-U3J">
                                            <rect key="frame" x="65" y="0.0" width="245" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.90588235289999997" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="cJ9-T7-ePa" firstAttribute="leading" secondItem="kLc-VG-T2D" secondAttribute="leading" constant="15" id="2ZX-nw-N70"/>
                                        <constraint firstAttribute="height" constant="50" id="BYs-is-vOg"/>
                                        <constraint firstItem="Zxs-w9-U3J" firstAttribute="top" secondItem="kLc-VG-T2D" secondAttribute="top" id="I0w-Il-ov0"/>
                                        <constraint firstItem="Zxs-w9-U3J" firstAttribute="leading" secondItem="cJ9-T7-ePa" secondAttribute="trailing" constant="8" id="IvV-au-oWZ"/>
                                        <constraint firstItem="cJ9-T7-ePa" firstAttribute="centerY" secondItem="kLc-VG-T2D" secondAttribute="centerY" id="ara-3c-ef8"/>
                                        <constraint firstAttribute="bottom" secondItem="Zxs-w9-U3J" secondAttribute="bottom" id="qjI-KG-Ono"/>
                                        <constraint firstAttribute="trailing" secondItem="Zxs-w9-U3J" secondAttribute="trailing" constant="10" id="s7O-CV-FB3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37p-h9-Sty">
                                    <rect key="frame" x="0.0" y="50" width="320" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgC-l6-Lpt">
                                            <rect key="frame" x="15" y="14" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gu8-3A-LkQ">
                                            <rect key="frame" x="67" y="0.0" width="193" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTS-g1-MS3">
                                            <rect key="frame" x="270" y="5" width="40" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="BiG-38-qik"/>
                                                <constraint firstAttribute="width" secondItem="sTS-g1-MS3" secondAttribute="height" id="LQV-Fh-dYS"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="sTS-g1-MS3" firstAttribute="centerY" secondItem="37p-h9-Sty" secondAttribute="centerY" id="8K6-NL-4bn"/>
                                        <constraint firstAttribute="trailing" secondItem="sTS-g1-MS3" secondAttribute="trailing" constant="10" id="DAD-m7-T5a"/>
                                        <constraint firstItem="sTS-g1-MS3" firstAttribute="leading" secondItem="Gu8-3A-LkQ" secondAttribute="trailing" constant="10" id="QeC-O0-7ft"/>
                                        <constraint firstItem="wgC-l6-Lpt" firstAttribute="leading" secondItem="37p-h9-Sty" secondAttribute="leading" constant="15" id="RT3-JN-aWQ"/>
                                        <constraint firstAttribute="bottom" secondItem="Gu8-3A-LkQ" secondAttribute="bottom" id="Y7a-uJ-Y2e"/>
                                        <constraint firstItem="Gu8-3A-LkQ" firstAttribute="top" secondItem="37p-h9-Sty" secondAttribute="top" id="ijn-7D-h8C"/>
                                        <constraint firstItem="wgC-l6-Lpt" firstAttribute="centerY" secondItem="37p-h9-Sty" secondAttribute="centerY" id="kCl-nz-OTT"/>
                                        <constraint firstAttribute="height" constant="50" id="ln5-Ix-CG0"/>
                                        <constraint firstItem="Gu8-3A-LkQ" firstAttribute="leading" secondItem="wgC-l6-Lpt" secondAttribute="trailing" constant="10" id="oci-eD-LKP"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4s-Nj-F0r" customClass="ColorPickerControl" customModule="Spare" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="100" width="320" height="468"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="37p-h9-Sty" secondAttribute="trailing" id="AKf-h2-zWG"/>
                                <constraint firstItem="x4s-Nj-F0r" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="B5L-Km-eKb"/>
                                <constraint firstAttribute="trailing" secondItem="x4s-Nj-F0r" secondAttribute="trailing" id="TL0-Xy-Q4v"/>
                                <constraint firstItem="kLc-VG-T2D" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YKL-L0-IkK"/>
                                <constraint firstAttribute="trailing" secondItem="kLc-VG-T2D" secondAttribute="trailing" id="i0I-dR-Jo5"/>
                                <constraint firstItem="37p-h9-Sty" firstAttribute="top" secondItem="kLc-VG-T2D" secondAttribute="bottom" id="la1-g3-sCd"/>
                                <constraint firstAttribute="bottom" secondItem="x4s-Nj-F0r" secondAttribute="bottom" id="m1Q-Yh-NPU"/>
                                <constraint firstItem="wgC-l6-Lpt" firstAttribute="width" secondItem="cJ9-T7-ePa" secondAttribute="width" id="q5a-Gu-rmh"/>
                                <constraint firstItem="kLc-VG-T2D" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qFF-96-EHq"/>
                                <constraint firstItem="x4s-Nj-F0r" firstAttribute="top" secondItem="37p-h9-Sty" secondAttribute="bottom" id="y81-Nb-kbe"/>
                                <constraint firstItem="37p-h9-Sty" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zEc-Ye-VBm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="1hY-N8-5Vv"/>
                        <constraint firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="GbF-87-Hfo"/>
                        <constraint firstItem="iN0-l3-epB" firstAttribute="top" secondItem="ehP-iw-EJv" secondAttribute="top" id="JeT-gs-A8A"/>
                        <constraint firstItem="iN0-l3-epB" firstAttribute="width" secondItem="ehP-iw-EJv" secondAttribute="width" id="PCv-gd-9wQ"/>
                        <constraint firstItem="iN0-l3-epB" firstAttribute="height" secondItem="ehP-iw-EJv" secondAttribute="height" id="n6x-rL-aYL"/>
                        <constraint firstItem="iN0-l3-epB" firstAttribute="leading" secondItem="ehP-iw-EJv" secondAttribute="leading" id="rxL-jL-qTS"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ehP-iw-EJv" secondAttribute="bottom" id="3Xm-H7-mbh"/>
                <constraint firstItem="ehP-iw-EJv" firstAttribute="leading" secondItem="YGx-0D-jDx" secondAttribute="leading" id="7gL-Mt-B5J"/>
                <constraint firstAttribute="trailing" secondItem="ehP-iw-EJv" secondAttribute="trailing" id="9JI-lH-ori"/>
                <constraint firstItem="ehP-iw-EJv" firstAttribute="top" secondItem="YGx-0D-jDx" secondAttribute="top" id="AKi-86-l2J"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="colorBoxView" destination="sTS-g1-MS3" id="Awi-Hm-70x"/>
                <outlet property="colorFieldContainer" destination="37p-h9-Sty" id="aYC-oA-zEK"/>
                <outlet property="colorLabel" destination="wgC-l6-Lpt" id="Pzx-Zf-cn8"/>
                <outlet property="colorPickerControl" destination="x4s-Nj-F0r" id="tTr-NS-h0Y"/>
                <outlet property="colorTextField" destination="Gu8-3A-LkQ" id="pfO-fX-KkD"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="04w-Qn-ha2"/>
                <outlet property="nameFieldContainer" destination="kLc-VG-T2D" id="8ad-fZ-9ZW"/>
                <outlet property="nameLabel" destination="cJ9-T7-ePa" id="EuK-Jr-0i3"/>
                <outlet property="nameTextField" destination="Zxs-w9-U3J" id="jdu-p4-2uq"/>
                <outlet property="scrollView" destination="ehP-iw-EJv" id="jQV-TB-bgf"/>
            </connections>
        </view>
    </objects>
</document>
