<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="_EFPSVCView" customModule="Spare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="317"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQm-g2-u4j">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gSb-BA-Mx7">
                            <rect key="frame" x="10" y="5" width="355" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="rmf-ZX-kPu"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.85098040100000005" green="0.94901961089999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="E8Y-Cl-WMu"/>
                        <constraint firstAttribute="trailing" secondItem="gSb-BA-Mx7" secondAttribute="trailing" constant="10" id="KQg-lP-aEm"/>
                        <constraint firstItem="gSb-BA-Mx7" firstAttribute="leading" secondItem="JQm-g2-u4j" secondAttribute="leading" constant="10" id="XRJ-uI-wMF"/>
                        <constraint firstItem="gSb-BA-Mx7" firstAttribute="centerY" secondItem="JQm-g2-u4j" secondAttribute="centerY" id="ZEd-sI-qaH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGr-ja-F4X">
                    <rect key="frame" x="0.0" y="44" width="375" height="273"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fxS-1x-CRP">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="273"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cjP-RL-VFd">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="273"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="fxS-1x-CRP" secondAttribute="trailing" id="2lE-fh-aJs"/>
                        <constraint firstAttribute="bottom" secondItem="fxS-1x-CRP" secondAttribute="bottom" id="9ui-gr-wh8"/>
                        <constraint firstAttribute="bottom" secondItem="cjP-RL-VFd" secondAttribute="bottom" id="ZJX-TP-SaI"/>
                        <constraint firstItem="cjP-RL-VFd" firstAttribute="leading" secondItem="nGr-ja-F4X" secondAttribute="leading" id="fwQ-9i-GBb"/>
                        <constraint firstItem="fxS-1x-CRP" firstAttribute="top" secondItem="nGr-ja-F4X" secondAttribute="top" id="ghy-gt-0TH"/>
                        <constraint firstAttribute="trailing" secondItem="cjP-RL-VFd" secondAttribute="trailing" id="lP0-eG-P80"/>
                        <constraint firstItem="fxS-1x-CRP" firstAttribute="leading" secondItem="nGr-ja-F4X" secondAttribute="leading" id="nKm-nT-n0H"/>
                        <constraint firstItem="cjP-RL-VFd" firstAttribute="top" secondItem="nGr-ja-F4X" secondAttribute="top" id="rhZ-Yg-4WA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nGr-ja-F4X" firstAttribute="top" secondItem="JQm-g2-u4j" secondAttribute="bottom" id="0Vx-ZD-Fcp"/>
                <constraint firstItem="JQm-g2-u4j" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6NN-tO-7b0"/>
                <constraint firstAttribute="bottom" secondItem="nGr-ja-F4X" secondAttribute="bottom" id="EvV-zU-NOL"/>
                <constraint firstItem="nGr-ja-F4X" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MJV-ep-VI2"/>
                <constraint firstAttribute="trailing" secondItem="nGr-ja-F4X" secondAttribute="trailing" id="Rac-Pn-nAS"/>
                <constraint firstItem="JQm-g2-u4j" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fGJ-u7-LTx"/>
                <constraint firstAttribute="trailing" secondItem="JQm-g2-u4j" secondAttribute="trailing" id="qaN-Le-tHZ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="defaultTableView" destination="fxS-1x-CRP" id="I9T-ot-yCK"/>
                <outlet property="resultsTableView" destination="cjP-RL-VFd" id="crz-Ih-H3Q"/>
                <outlet property="tableViewContainer" destination="nGr-ja-F4X" id="5Ou-tQ-FIb"/>
                <outlet property="textField" destination="gSb-BA-Mx7" id="dG3-Ml-YKy"/>
                <outlet property="textFieldContainer" destination="JQm-g2-u4j" id="vKc-h2-hTa"/>
            </connections>
            <point key="canvasLocation" x="-547.5" y="-226.5"/>
        </view>
    </objects>
</document>
