<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="U4Q-mP-wU9" customClass="_EFVCNotesBox" customModule="Spare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HWu-VS-nE2">
                            <rect key="frame" x="10" y="36" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="7lH-kN-wqA"/>
                                <constraint firstAttribute="width" secondItem="HWu-VS-nE2" secondAttribute="height" id="xoY-Xv-o82"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7P-c4-uJc">
                            <rect key="frame" x="40" y="0.0" width="325" height="35.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCQ-xj-sqd">
                            <rect key="frame" x="40" y="39" width="325" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wh1-MJ-KXB">
                            <rect key="frame" x="40" y="37.5" width="325" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="nV4-Ue-VtA"/>
                            </constraints>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgy-He-8sQ">
                            <rect key="frame" x="40" y="91.5" width="335" height="0.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="D4c-fL-70P"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="wh1-MJ-KXB" secondAttribute="trailing" constant="10" id="2Iz-JX-RfL"/>
                        <constraint firstItem="d7P-c4-uJc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5po-Km-pEf"/>
                        <constraint firstItem="BCQ-xj-sqd" firstAttribute="width" secondItem="wh1-MJ-KXB" secondAttribute="width" id="Gto-Ma-iGZ"/>
                        <constraint firstItem="wh1-MJ-KXB" firstAttribute="leading" secondItem="HWu-VS-nE2" secondAttribute="trailing" constant="10" id="LQd-ux-3ck"/>
                        <constraint firstItem="cgy-He-8sQ" firstAttribute="leading" secondItem="d7P-c4-uJc" secondAttribute="leading" id="MrA-0Q-GTM"/>
                        <constraint firstItem="BCQ-xj-sqd" firstAttribute="top" secondItem="wh1-MJ-KXB" secondAttribute="top" constant="2" id="VKE-n7-5H2"/>
                        <constraint firstItem="wh1-MJ-KXB" firstAttribute="top" secondItem="d7P-c4-uJc" secondAttribute="bottom" constant="2" id="Wuz-Hv-g0X"/>
                        <constraint firstAttribute="trailing" secondItem="d7P-c4-uJc" secondAttribute="trailing" constant="10" id="YJG-ST-ztG"/>
                        <constraint firstItem="HWu-VS-nE2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="ZcF-ha-ExI"/>
                        <constraint firstAttribute="bottom" secondItem="cgy-He-8sQ" secondAttribute="bottom" id="dpj-kn-p4c"/>
                        <constraint firstItem="d7P-c4-uJc" firstAttribute="leading" secondItem="HWu-VS-nE2" secondAttribute="trailing" constant="10" id="k18-gL-AHS"/>
                        <constraint firstItem="cgy-He-8sQ" firstAttribute="top" secondItem="wh1-MJ-KXB" secondAttribute="bottom" constant="4" id="msB-bB-LKM"/>
                        <constraint firstAttribute="trailing" secondItem="cgy-He-8sQ" secondAttribute="trailing" id="wII-9t-9el"/>
                        <constraint firstItem="HWu-VS-nE2" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="wom-mC-Ikc"/>
                        <constraint firstItem="BCQ-xj-sqd" firstAttribute="leading" secondItem="wh1-MJ-KXB" secondAttribute="leading" id="zDZ-yB-kR2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="0ii-Bz-1QG"/>
                <constraint firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="9Yy-WZ-hqZ"/>
                <constraint firstItem="iN0-l3-epB" firstAttribute="top" secondItem="U4Q-mP-wU9" secondAttribute="top" id="NBa-0q-ldu"/>
                <constraint firstItem="iN0-l3-epB" firstAttribute="leading" secondItem="U4Q-mP-wU9" secondAttribute="leading" id="sfr-Z5-fqG"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="RYd-GX-j4d"/>
                <outlet property="fieldLabel" destination="d7P-c4-uJc" id="L1G-bT-jiB"/>
                <outlet property="iconImageView" destination="HWu-VS-nE2" id="QH6-td-Yhu"/>
                <outlet property="placeholderLabel" destination="BCQ-xj-sqd" id="f9v-rg-lmc"/>
                <outlet property="separatorView" destination="cgy-He-8sQ" id="8Od-Bb-ewd"/>
                <outlet property="separatorViewHeight" destination="D4c-fL-70P" id="SQE-AU-3r8"/>
                <outlet property="textView" destination="wh1-MJ-KXB" id="p3s-QM-e0g"/>
            </connections>
            <point key="canvasLocation" x="21.5" y="-493"/>
        </view>
    </objects>
</document>
