<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ua7-A6-1MG" customClass="__HPVCDayCell" customModule="Spare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="293"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="350" height="293"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cce-40-VVg">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="171"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y54-nR-2VX">
                                <rect key="frame" x="10" y="10" width="282" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCv-Wv-hBa">
                                <rect key="frame" x="298" y="10" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSc-ll-G7p">
                                <rect key="frame" x="10" y="41" width="330" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rs1-ss-dH9">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="120"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuU-fJ-w69">
                                        <rect key="frame" x="91" y="10" width="148" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khh-dL-SPk" customClass="__HPVCPieChart" customModule="Spare" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" red="1" green="0.90588235289999997" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="lgj-sA-uXf"/>
                                                    <constraint firstAttribute="width" secondItem="khh-dL-SPk" secondAttribute="height" id="sLD-iS-nWY"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFq-mW-okh">
                                                <rect key="frame" x="106" y="40" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85098040100000005" green="0.94901961089999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="vFq-mW-okh" firstAttribute="leading" secondItem="khh-dL-SPk" secondAttribute="trailing" constant="6" id="2Bj-h3-hJc"/>
                                            <constraint firstItem="khh-dL-SPk" firstAttribute="leading" secondItem="iuU-fJ-w69" secondAttribute="leading" id="3LY-EK-Fi6"/>
                                            <constraint firstItem="khh-dL-SPk" firstAttribute="top" secondItem="iuU-fJ-w69" secondAttribute="top" id="57A-ud-cDa"/>
                                            <constraint firstAttribute="trailing" secondItem="vFq-mW-okh" secondAttribute="trailing" id="KuD-qC-2KE"/>
                                            <constraint firstAttribute="bottom" secondItem="khh-dL-SPk" secondAttribute="bottom" id="Plw-ON-KzV"/>
                                            <constraint firstItem="vFq-mW-okh" firstAttribute="centerY" secondItem="iuU-fJ-w69" secondAttribute="centerY" id="Xqu-eM-S9U"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvM-8w-Brq">
                                        <rect key="frame" x="144" y="50" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.85098040100000005" green="0.94901961089999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fvM-8w-Brq" firstAttribute="centerY" secondItem="zSc-ll-G7p" secondAttribute="centerY" id="7qx-yT-D4k"/>
                                    <constraint firstAttribute="trailing" secondItem="rs1-ss-dH9" secondAttribute="trailing" id="9ze-3j-qeD"/>
                                    <constraint firstItem="rs1-ss-dH9" firstAttribute="leading" secondItem="zSc-ll-G7p" secondAttribute="leading" id="Ezp-Ui-9aO"/>
                                    <constraint firstItem="rs1-ss-dH9" firstAttribute="top" secondItem="zSc-ll-G7p" secondAttribute="top" id="INI-BT-AJz"/>
                                    <constraint firstAttribute="bottom" secondItem="rs1-ss-dH9" secondAttribute="bottom" id="Qwt-Bg-Vhd"/>
                                    <constraint firstItem="fvM-8w-Brq" firstAttribute="centerX" secondItem="zSc-ll-G7p" secondAttribute="centerX" id="XNh-ge-Wly"/>
                                    <constraint firstItem="iuU-fJ-w69" firstAttribute="centerX" secondItem="zSc-ll-G7p" secondAttribute="centerX" id="b5d-Gf-LyJ"/>
                                    <constraint firstItem="iuU-fJ-w69" firstAttribute="centerY" secondItem="zSc-ll-G7p" secondAttribute="centerY" id="gAW-5k-rhI"/>
                                    <constraint firstAttribute="height" constant="120" id="hTt-dx-tjK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zSc-ll-G7p" firstAttribute="leading" secondItem="cce-40-VVg" secondAttribute="leading" constant="10" id="86v-ew-J4d"/>
                            <constraint firstAttribute="trailing" secondItem="tCv-Wv-hBa" secondAttribute="trailing" constant="10" id="BI5-kw-mRk"/>
                            <constraint firstItem="tCv-Wv-hBa" firstAttribute="leading" secondItem="Y54-nR-2VX" secondAttribute="trailing" constant="6" id="Ejm-4q-01c"/>
                            <constraint firstItem="zSc-ll-G7p" firstAttribute="top" secondItem="Y54-nR-2VX" secondAttribute="bottom" constant="10" id="MBY-Vb-46y"/>
                            <constraint firstAttribute="bottom" secondItem="zSc-ll-G7p" secondAttribute="bottom" constant="10" id="To2-hB-TTh"/>
                            <constraint firstItem="Y54-nR-2VX" firstAttribute="leading" secondItem="cce-40-VVg" secondAttribute="leading" constant="10" id="dcS-AW-lOT"/>
                            <constraint firstAttribute="trailing" secondItem="zSc-ll-G7p" secondAttribute="trailing" constant="10" id="kPg-yR-t6u"/>
                            <constraint firstItem="tCv-Wv-hBa" firstAttribute="top" secondItem="cce-40-VVg" secondAttribute="top" constant="10" id="nDU-w4-aAO"/>
                            <constraint firstItem="Y54-nR-2VX" firstAttribute="top" secondItem="cce-40-VVg" secondAttribute="top" constant="10" id="rqJ-qO-sRy"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="cce-40-VVg" firstAttribute="top" secondItem="Ua7-A6-1MG" secondAttribute="top" id="PZy-MF-64o"/>
                <constraint firstItem="cce-40-VVg" firstAttribute="leading" secondItem="Ua7-A6-1MG" secondAttribute="leading" id="X5f-IK-pMr"/>
                <constraint firstAttribute="trailing" secondItem="cce-40-VVg" secondAttribute="trailing" id="oGI-8T-DXv"/>
            </constraints>
            <size key="customSize" width="350" height="293"/>
            <connections>
                <outlet property="graphBackgroundContainer" destination="rs1-ss-dH9" id="ezT-DS-ry3"/>
                <outlet property="graphContainer" destination="zSc-ll-G7p" id="ldL-uK-B70"/>
                <outlet property="nameLabel" destination="Y54-nR-2VX" id="E1J-Nt-suc"/>
                <outlet property="noExpensesLabel" destination="fvM-8w-Brq" id="bjU-Xd-jYX"/>
                <outlet property="percentLabel" destination="vFq-mW-okh" id="TwF-7S-cU4"/>
                <outlet property="pieChartContainer" destination="iuU-fJ-w69" id="rZ6-OM-r1j"/>
                <outlet property="pieChartView" destination="khh-dL-SPk" id="e7Q-zZ-O90"/>
                <outlet property="totalLabel" destination="tCv-Wv-hBa" id="mcR-zI-tYN"/>
                <outlet property="wrapperView" destination="cce-40-VVg" id="cQj-jP-kcS"/>
            </connections>
            <point key="canvasLocation" x="29" y="12"/>
        </collectionViewCell>
    </objects>
</document>
