<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bKF-L7-qOt" customClass="__HPVCHeaderView" customModule="Spare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFS-nY-lbF">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGw-J8-sYS">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3b-m0-OwR">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="w3b-m0-OwR" firstAttribute="centerY" secondItem="gFS-nY-lbF" secondAttribute="centerY" id="3vV-ld-1gr"/>
                        <constraint firstItem="w3b-m0-OwR" firstAttribute="leading" secondItem="DGw-J8-sYS" secondAttribute="trailing" constant="10" id="HSE-Wn-GYR"/>
                        <constraint firstAttribute="trailing" secondItem="w3b-m0-OwR" secondAttribute="trailing" constant="10" id="ehK-qU-p8U"/>
                        <constraint firstItem="DGw-J8-sYS" firstAttribute="centerY" secondItem="gFS-nY-lbF" secondAttribute="centerY" id="qdn-hD-S52"/>
                        <constraint firstItem="DGw-J8-sYS" firstAttribute="leading" secondItem="gFS-nY-lbF" secondAttribute="leading" constant="10" id="rXe-Bo-9dv"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gFS-nY-lbF" secondAttribute="bottom" id="Q8u-i6-3rS"/>
                <constraint firstAttribute="trailing" secondItem="gFS-nY-lbF" secondAttribute="trailing" id="TqJ-hQ-50t"/>
                <constraint firstItem="gFS-nY-lbF" firstAttribute="leading" secondItem="bKF-L7-qOt" secondAttribute="leading" id="c5L-tE-vKj"/>
                <constraint firstItem="gFS-nY-lbF" firstAttribute="top" secondItem="bKF-L7-qOt" secondAttribute="top" id="yn8-s7-TDj"/>
            </constraints>
            <connections>
                <outlet property="dateLabel" destination="DGw-J8-sYS" id="T4A-1p-4px"/>
                <outlet property="totalLabel" destination="w3b-m0-OwR" id="Ocn-qs-URn"/>
                <outlet property="wrapperView" destination="gFS-nY-lbF" id="sd8-LH-dpD"/>
            </connections>
            <point key="canvasLocation" x="-108" y="-34"/>
        </collectionReusableView>
    </objects>
</document>
