<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11201"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="YNx-J0-UBi" customClass="__HPVCGraphBackground" customModule="Spare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wvh-wp-xKf">
                    <color key="backgroundColor" red="1" green="0.22098938130000001" blue="0.20376318839999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="VZ6-dv-M4m"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJ6-0D-pAM">
                    <color key="backgroundColor" red="1" green="0.22098938130000001" blue="0.20376318839999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="sqH-4W-X45"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luB-SQ-TRk">
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Lmf-oO-GIo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeS-kB-ZpY">
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Nbd-Mi-cht"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZU-Tz-scj">
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="9zU-E5-z6z"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Wvh-wp-xKf" firstAttribute="top" secondItem="YNx-J0-UBi" secondAttribute="top" id="05n-HK-yOI"/>
                <constraint firstItem="xZU-Tz-scj" firstAttribute="leading" secondItem="YNx-J0-UBi" secondAttribute="leading" id="HLC-3I-tRQ"/>
                <constraint firstItem="eeS-kB-ZpY" firstAttribute="centerY" secondItem="YNx-J0-UBi" secondAttribute="centerY" multiplier="1/2" id="Hak-yd-Ef0"/>
                <constraint firstItem="xZU-Tz-scj" firstAttribute="centerY" secondItem="YNx-J0-UBi" secondAttribute="centerY" multiplier="3/2" id="Iwh-RI-Fql"/>
                <constraint firstItem="luB-SQ-TRk" firstAttribute="leading" secondItem="YNx-J0-UBi" secondAttribute="leading" id="NSq-52-VyS"/>
                <constraint firstAttribute="trailing" secondItem="luB-SQ-TRk" secondAttribute="trailing" id="TdA-jI-SPO"/>
                <constraint firstAttribute="trailing" secondItem="Wvh-wp-xKf" secondAttribute="trailing" id="WlJ-Ro-ZYU"/>
                <constraint firstAttribute="trailing" secondItem="XJ6-0D-pAM" secondAttribute="trailing" id="bgA-Gl-sKG"/>
                <constraint firstAttribute="trailing" secondItem="eeS-kB-ZpY" secondAttribute="trailing" id="fhd-bV-hU8"/>
                <constraint firstItem="luB-SQ-TRk" firstAttribute="centerY" secondItem="YNx-J0-UBi" secondAttribute="centerY" id="h2g-PF-4up"/>
                <constraint firstAttribute="bottom" secondItem="XJ6-0D-pAM" secondAttribute="bottom" id="kXu-WL-Mn0"/>
                <constraint firstAttribute="trailing" secondItem="xZU-Tz-scj" secondAttribute="trailing" id="mQR-yS-yVJ"/>
                <constraint firstItem="Wvh-wp-xKf" firstAttribute="leading" secondItem="YNx-J0-UBi" secondAttribute="leading" id="pR9-Ij-seD"/>
                <constraint firstItem="eeS-kB-ZpY" firstAttribute="leading" secondItem="YNx-J0-UBi" secondAttribute="leading" id="tX5-PK-Moy"/>
                <constraint firstItem="XJ6-0D-pAM" firstAttribute="leading" secondItem="YNx-J0-UBi" secondAttribute="leading" id="tZN-8y-tCA"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="edges" destination="Wvh-wp-xKf" collectionClass="NSMutableArray" id="hkn-GH-QEJ"/>
                <outletCollection property="edges" destination="XJ6-0D-pAM" collectionClass="NSMutableArray" id="6FL-ky-BmW"/>
                <outletCollection property="midlines" destination="luB-SQ-TRk" collectionClass="NSMutableArray" id="UfC-YO-AFV"/>
                <outletCollection property="midlines" destination="eeS-kB-ZpY" collectionClass="NSMutableArray" id="cgJ-Op-1U9"/>
                <outletCollection property="midlines" destination="xZU-Tz-scj" collectionClass="NSMutableArray" id="5ZP-nJ-QVn"/>
                <outletCollection property="heights" destination="9zU-E5-z6z" collectionClass="NSMutableArray" id="kJ4-47-uHW"/>
                <outletCollection property="heights" destination="Nbd-Mi-cht" collectionClass="NSMutableArray" id="Dob-Ta-Ehf"/>
                <outletCollection property="heights" destination="Lmf-oO-GIo" collectionClass="NSMutableArray" id="elx-Ax-TaZ"/>
                <outletCollection property="heights" destination="sqH-4W-X45" collectionClass="NSMutableArray" id="mVz-l0-lrS"/>
                <outletCollection property="heights" destination="VZ6-dv-M4m" collectionClass="NSMutableArray" id="lzB-x4-chv"/>
            </connections>
            <point key="canvasLocation" x="-115.5" y="-106"/>
        </view>
    </objects>
</document>
