<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="h74-ka-Skg" customClass="_HPVCWeekCell" customModule="Spare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="494" height="326"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="494" height="326"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QyW-gg-MP6">
                        <rect key="frame" x="0.0" y="0.0" width="494" height="252.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SAr-BQ-e1q">
                                <rect key="frame" x="10" y="10" width="364.5" height="61.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="A Really Really Really Really Really Really Really Really Really Really Long Category Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsf-fi-emr">
                                        <rect key="frame" x="0.0" y="0.0" width="364.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42n-4B-U0o">
                                        <rect key="frame" x="0.0" y="41" width="364.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="nbh-Uy-XOg">
                                <rect key="frame" x="384.5" y="10" width="99.5" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dssdfgsdfg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kJ-SS-Fpp">
                                        <rect key="frame" x="13" y="0.0" width="86.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2y3-hV-Jc2">
                                        <rect key="frame" x="57.5" y="20.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wtR-Ej-JW9">
                                <rect key="frame" x="10" y="81.5" width="474" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7l-mN-Fdc">
                                        <rect key="frame" x="0.0" y="0.0" width="67.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFH-GB-NrS">
                                        <rect key="frame" x="67.5" y="0.0" width="68" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NQ-yk-ytR">
                                        <rect key="frame" x="135.5" y="0.0" width="67.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeW-CC-yjT">
                                        <rect key="frame" x="203" y="0.0" width="68" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53E-7d-dK0">
                                        <rect key="frame" x="271" y="0.0" width="67.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5m-ff-Oud">
                                        <rect key="frame" x="338.5" y="0.0" width="68" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uT-4k-zCm">
                                        <rect key="frame" x="406.5" y="0.0" width="67.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsN-Ii-Pzg">
                                <rect key="frame" x="10" y="102" width="474" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tyf-yR-Sdo">
                                        <rect key="frame" x="0.0" y="0.0" width="474" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVV-5i-ab0">
                                        <rect key="frame" x="216" y="49.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="v0g-Cj-b2B">
                                        <rect key="frame" x="0.0" y="6" width="474" height="108"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVv-HF-tFJ">
                                                <rect key="frame" x="0.0" y="0.0" width="67.5" height="108"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hnq-Fu-cSE">
                                                        <rect key="frame" x="31.5" y="108" width="4" height="0.0"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" id="pwN-6m-60a"/>
                                                            <constraint firstAttribute="width" constant="4" id="rO7-kk-T8K"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.85098040100000005" green="0.94901961089999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Hnq-Fu-cSE" firstAttribute="centerX" secondItem="YVv-HF-tFJ" secondAttribute="centerX" id="4kB-hJ-fQW"/>
                                                    <constraint firstAttribute="bottom" secondItem="Hnq-Fu-cSE" secondAttribute="bottom" id="lm4-u8-mSE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DlG-XO-WRF">
                                                <rect key="frame" x="67.5" y="0.0" width="68" height="108"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJF-VO-0pe">
                                                        <rect key="frame" x="32" y="108" width="4" height="0.0"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="4" id="1sn-fG-Lck"/>
                                                            <constraint firstAttribute="height" id="Tbn-WR-C3B"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="HJF-VO-0pe" firstAttribute="centerX" secondItem="DlG-XO-WRF" secondAttribute="centerX" id="V0N-XZ-AyW"/>
                                                    <constraint firstAttribute="bottom" secondItem="HJF-VO-0pe" secondAttribute="bottom" id="kvL-sO-2vk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nST-uT-NUk">
                                                <rect key="frame" x="135.5" y="0.0" width="67.5" height="108"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPz-4R-rIG">
                                                        <rect key="frame" x="32" y="108" width="4" height="0.0"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" id="DxQ-VE-dzT"/>
                                                            <constraint firstAttribute="width" constant="4" id="Vd1-ms-MVp"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.85098040100000005" green="0.94901961089999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="NPz-4R-rIG" secondAttribute="bottom" id="umM-Qk-OaS"/>
                                                    <constraint firstItem="NPz-4R-rIG" firstAttribute="centerX" secondItem="nST-uT-NUk" secondAttribute="centerX" id="vgf-JT-6Es"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9Y-Jb-Gtu">
                                                <rect key="frame" x="203" y="0.0" width="68" height="108"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIu-gE-u7V">
                                                        <rect key="frame" x="31.5" y="108" width="4" height="0.0"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="4" id="UBR-Bb-BWc"/>
                                                            <constraint firstAttribute="height" id="viG-5k-FIO"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ZIu-gE-u7V" secondAttribute="bottom" id="2sX-06-cXj"/>
                                                    <constraint firstItem="ZIu-gE-u7V" firstAttribute="centerX" secondItem="A9Y-Jb-Gtu" secondAttribute="centerX" id="yZm-xy-Rg6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhG-SY-KZG">
                                                <rect key="frame" x="271" y="0.0" width="67.5" height="108"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oq-Ts-Dx2">
                                                        <rect key="frame" x="31.5" y="108" width="4" height="0.0"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" id="Bfu-kJ-en2"/>
                                                            <constraint firstAttribute="width" constant="4" id="Zse-JS-HwL"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.85098040100000005" green="0.94901961089999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="8oq-Ts-Dx2" secondAttribute="bottom" id="4ai-3L-0OI"/>
                                                    <constraint firstItem="8oq-Ts-Dx2" firstAttribute="centerX" secondItem="mhG-SY-KZG" secondAttribute="centerX" id="OUw-0h-5ef"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g02-dw-sxJ">
                                                <rect key="frame" x="338.5" y="0.0" width="68" height="108"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wA-3L-KSe">
                                                        <rect key="frame" x="32" y="108" width="4" height="0.0"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="4" id="a4i-Iw-COd"/>
                                                            <constraint firstAttribute="height" id="tPG-6S-zNg"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="9wA-3L-KSe" firstAttribute="centerX" secondItem="g02-dw-sxJ" secondAttribute="centerX" id="OyL-QW-AoW"/>
                                                    <constraint firstAttribute="bottom" secondItem="9wA-3L-KSe" secondAttribute="bottom" id="Q2A-40-JhE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKD-sA-gxt">
                                                <rect key="frame" x="406.5" y="0.0" width="67.5" height="108"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUd-ig-t2K">
                                                        <rect key="frame" x="31.5" y="108" width="4" height="0.0"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="4" id="zKW-66-Ucj"/>
                                                            <constraint firstAttribute="height" id="zKh-RE-Xhg"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.85098040100000005" green="0.94901961089999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="qUd-ig-t2K" secondAttribute="bottom" id="ROL-vV-kso"/>
                                                    <constraint firstItem="qUd-ig-t2K" firstAttribute="centerX" secondItem="YKD-sA-gxt" secondAttribute="centerX" id="iL9-a9-c3r"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DVV-5i-ab0" firstAttribute="centerY" secondItem="zsN-Ii-Pzg" secondAttribute="centerY" id="Gi0-PL-ZdT"/>
                                    <constraint firstAttribute="trailing" secondItem="Tyf-yR-Sdo" secondAttribute="trailing" id="HZI-3O-3sH"/>
                                    <constraint firstAttribute="bottom" secondItem="Tyf-yR-Sdo" secondAttribute="bottom" id="Pxl-Xi-rny"/>
                                    <constraint firstAttribute="bottom" secondItem="v0g-Cj-b2B" secondAttribute="bottom" constant="6" id="QDm-cC-x5S"/>
                                    <constraint firstItem="Tyf-yR-Sdo" firstAttribute="top" secondItem="zsN-Ii-Pzg" secondAttribute="top" id="eNn-DD-0Di"/>
                                    <constraint firstItem="v0g-Cj-b2B" firstAttribute="top" secondItem="zsN-Ii-Pzg" secondAttribute="top" constant="6" id="g95-NN-Les"/>
                                    <constraint firstItem="v0g-Cj-b2B" firstAttribute="centerX" secondItem="zsN-Ii-Pzg" secondAttribute="centerX" id="ods-wn-Ndl"/>
                                    <constraint firstItem="v0g-Cj-b2B" firstAttribute="width" secondItem="zsN-Ii-Pzg" secondAttribute="width" id="rFe-w6-Xli"/>
                                    <constraint firstItem="DVV-5i-ab0" firstAttribute="centerX" secondItem="zsN-Ii-Pzg" secondAttribute="centerX" id="wkC-vo-OqJ"/>
                                    <constraint firstItem="Tyf-yR-Sdo" firstAttribute="leading" secondItem="zsN-Ii-Pzg" secondAttribute="leading" id="xCV-2c-rJt"/>
                                    <constraint firstAttribute="height" constant="120" id="zAz-MG-UoH"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DPe-9n-s81">
                                <rect key="frame" x="10" y="222" width="474" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hF0-1t-egQ">
                                        <rect key="frame" x="0.0" y="0.0" width="67.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9S-0e-J74">
                                        <rect key="frame" x="67.5" y="0.0" width="68" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9G-dT-Xkt">
                                        <rect key="frame" x="135.5" y="0.0" width="67.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dre-sr-hSC">
                                        <rect key="frame" x="203" y="0.0" width="68" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9z-8c-imP">
                                        <rect key="frame" x="271" y="0.0" width="67.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7s-O6-5jt">
                                        <rect key="frame" x="338.5" y="0.0" width="68" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvV-E1-dFh">
                                        <rect key="frame" x="406.5" y="0.0" width="67.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wtR-Ej-JW9" firstAttribute="top" secondItem="SAr-BQ-e1q" secondAttribute="bottom" constant="10" id="43E-A4-GBH"/>
                            <constraint firstItem="SAr-BQ-e1q" firstAttribute="top" secondItem="QyW-gg-MP6" secondAttribute="top" constant="10" id="7iv-mq-9Iw"/>
                            <constraint firstItem="DPe-9n-s81" firstAttribute="centerX" secondItem="QyW-gg-MP6" secondAttribute="centerX" id="FbA-zl-ml4"/>
                            <constraint firstItem="nbh-Uy-XOg" firstAttribute="top" secondItem="QyW-gg-MP6" secondAttribute="top" constant="10" id="L3F-hg-3If"/>
                            <constraint firstAttribute="bottom" secondItem="DPe-9n-s81" secondAttribute="bottom" constant="10" id="TEu-J3-L35"/>
                            <constraint firstItem="wtR-Ej-JW9" firstAttribute="centerX" secondItem="QyW-gg-MP6" secondAttribute="centerX" id="gFJ-pL-Nl4"/>
                            <constraint firstItem="DPe-9n-s81" firstAttribute="width" secondItem="v0g-Cj-b2B" secondAttribute="width" id="jJz-mh-Yf9"/>
                            <constraint firstItem="zsN-Ii-Pzg" firstAttribute="top" secondItem="wtR-Ej-JW9" secondAttribute="bottom" id="l1m-yS-bSp"/>
                            <constraint firstItem="wtR-Ej-JW9" firstAttribute="width" secondItem="v0g-Cj-b2B" secondAttribute="width" id="mun-tr-xCn"/>
                            <constraint firstItem="DPe-9n-s81" firstAttribute="top" secondItem="zsN-Ii-Pzg" secondAttribute="bottom" id="uZL-pR-jfi"/>
                            <constraint firstAttribute="trailing" secondItem="nbh-Uy-XOg" secondAttribute="trailing" constant="10" id="vpQ-7x-heH"/>
                            <constraint firstItem="SAr-BQ-e1q" firstAttribute="leading" secondItem="QyW-gg-MP6" secondAttribute="leading" constant="10" id="wSD-c7-pYb"/>
                            <constraint firstItem="nbh-Uy-XOg" firstAttribute="leading" secondItem="SAr-BQ-e1q" secondAttribute="trailing" constant="10" id="xzb-7G-SU1"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="zsN-Ii-Pzg" firstAttribute="leading" secondItem="h74-ka-Skg" secondAttribute="leading" constant="10" id="Dha-ET-Ubc"/>
                <constraint firstAttribute="trailing" secondItem="QyW-gg-MP6" secondAttribute="trailing" id="J1v-ph-Jox"/>
                <constraint firstAttribute="trailing" secondItem="zsN-Ii-Pzg" secondAttribute="trailing" constant="10" id="Kuq-hz-F0t"/>
                <constraint firstItem="QyW-gg-MP6" firstAttribute="top" secondItem="h74-ka-Skg" secondAttribute="top" id="NK6-bj-3yA"/>
                <constraint firstItem="QyW-gg-MP6" firstAttribute="leading" secondItem="h74-ka-Skg" secondAttribute="leading" id="TDJ-hE-iJK"/>
            </constraints>
            <size key="customSize" width="494" height="326"/>
            <connections>
                <outlet property="barStackView" destination="v0g-Cj-b2B" id="AY4-P6-EaA"/>
                <outlet property="dailyAverageLabel" destination="42n-4B-U0o" id="LDc-A4-lkt"/>
                <outlet property="graphBackgroundContainer" destination="Tyf-yR-Sdo" id="QMO-11-aYn"/>
                <outlet property="graphContainer" destination="zsN-Ii-Pzg" id="JTx-hM-mn7"/>
                <outlet property="nameLabel" destination="Bsf-fi-emr" id="i6Y-Et-Rnl"/>
                <outlet property="noExpensesLabel" destination="DVV-5i-ab0" id="U1z-ee-qWd"/>
                <outlet property="percentageLabel" destination="2y3-hV-Jc2" id="Cw3-4j-fXN"/>
                <outlet property="totalLabel" destination="5kJ-SS-Fpp" id="0Np-EZ-z4b"/>
                <outlet property="wrapperView" destination="QyW-gg-MP6" id="car-8W-jg8"/>
                <outletCollection property="weekdayLabels" destination="k7l-mN-Fdc" collectionClass="NSMutableArray" id="dEK-ge-MDE"/>
                <outletCollection property="weekdayLabels" destination="YFH-GB-NrS" collectionClass="NSMutableArray" id="bc0-Nu-PKd"/>
                <outletCollection property="weekdayLabels" destination="0NQ-yk-ytR" collectionClass="NSMutableArray" id="rvk-Lj-UtZ"/>
                <outletCollection property="weekdayLabels" destination="OeW-CC-yjT" collectionClass="NSMutableArray" id="IH7-XB-XW4"/>
                <outletCollection property="weekdayLabels" destination="53E-7d-dK0" collectionClass="NSMutableArray" id="b5Z-gO-00c"/>
                <outletCollection property="weekdayLabels" destination="c5m-ff-Oud" collectionClass="NSMutableArray" id="yMU-MQ-VpF"/>
                <outletCollection property="weekdayLabels" destination="4uT-4k-zCm" collectionClass="NSMutableArray" id="bGW-NA-yaC"/>
                <outletCollection property="dateLabels" destination="hF0-1t-egQ" collectionClass="NSMutableArray" id="gOj-sg-Df3"/>
                <outletCollection property="dateLabels" destination="p9S-0e-J74" collectionClass="NSMutableArray" id="XHu-Wq-ecq"/>
                <outletCollection property="dateLabels" destination="O9G-dT-Xkt" collectionClass="NSMutableArray" id="zSS-JQ-HDt"/>
                <outletCollection property="dateLabels" destination="dre-sr-hSC" collectionClass="NSMutableArray" id="m09-8E-jsr"/>
                <outletCollection property="dateLabels" destination="O9z-8c-imP" collectionClass="NSMutableArray" id="r2H-D4-Cg7"/>
                <outletCollection property="dateLabels" destination="K7s-O6-5jt" collectionClass="NSMutableArray" id="hrA-UE-s9U"/>
                <outletCollection property="dateLabels" destination="cvV-E1-dFh" collectionClass="NSMutableArray" id="c2R-1g-b5y"/>
                <outletCollection property="barViewContainers" destination="YVv-HF-tFJ" collectionClass="NSMutableArray" id="sCu-bX-8bd"/>
                <outletCollection property="barViewContainers" destination="DlG-XO-WRF" collectionClass="NSMutableArray" id="BcF-CG-lhw"/>
                <outletCollection property="barViewContainers" destination="nST-uT-NUk" collectionClass="NSMutableArray" id="kE5-O7-B9m"/>
                <outletCollection property="barViewContainers" destination="A9Y-Jb-Gtu" collectionClass="NSMutableArray" id="umP-Gz-1wb"/>
                <outletCollection property="barViewContainers" destination="mhG-SY-KZG" collectionClass="NSMutableArray" id="8bP-Av-zTZ"/>
                <outletCollection property="barViewContainers" destination="g02-dw-sxJ" collectionClass="NSMutableArray" id="5zg-cs-cfo"/>
                <outletCollection property="barViewContainers" destination="YKD-sA-gxt" collectionClass="NSMutableArray" id="tUM-qu-5uk"/>
                <outletCollection property="barViews" destination="Hnq-Fu-cSE" collectionClass="NSMutableArray" id="f0a-n6-mvn"/>
                <outletCollection property="barViews" destination="HJF-VO-0pe" collectionClass="NSMutableArray" id="Ae2-9E-uWe"/>
                <outletCollection property="barViews" destination="NPz-4R-rIG" collectionClass="NSMutableArray" id="gkP-bV-KGQ"/>
                <outletCollection property="barViews" destination="ZIu-gE-u7V" collectionClass="NSMutableArray" id="Vez-a1-Fh8"/>
                <outletCollection property="barViews" destination="8oq-Ts-Dx2" collectionClass="NSMutableArray" id="C4d-Xg-qKd"/>
                <outletCollection property="barViews" destination="9wA-3L-KSe" collectionClass="NSMutableArray" id="BRC-WW-U0X"/>
                <outletCollection property="barViews" destination="qUd-ig-t2K" collectionClass="NSMutableArray" id="zFw-nz-utn"/>
                <outletCollection property="barHeights" destination="pwN-6m-60a" collectionClass="NSMutableArray" id="Rkc-xL-pth"/>
                <outletCollection property="barHeights" destination="Tbn-WR-C3B" collectionClass="NSMutableArray" id="md8-3n-QOw"/>
                <outletCollection property="barHeights" destination="DxQ-VE-dzT" collectionClass="NSMutableArray" id="r4z-bA-8Bc"/>
                <outletCollection property="barHeights" destination="viG-5k-FIO" collectionClass="NSMutableArray" id="oWO-KE-LLo"/>
                <outletCollection property="barHeights" destination="Bfu-kJ-en2" collectionClass="NSMutableArray" id="8Eh-nv-YhR"/>
                <outletCollection property="barHeights" destination="tPG-6S-zNg" collectionClass="NSMutableArray" id="nRP-tE-IBG"/>
                <outletCollection property="barHeights" destination="zKh-RE-Xhg" collectionClass="NSMutableArray" id="gQT-MX-uQS"/>
                <outletCollection property="barWidths" destination="rO7-kk-T8K" collectionClass="NSMutableArray" id="agB-QV-hrS"/>
                <outletCollection property="barWidths" destination="1sn-fG-Lck" collectionClass="NSMutableArray" id="GLf-8K-M98"/>
                <outletCollection property="barWidths" destination="Vd1-ms-MVp" collectionClass="NSMutableArray" id="KH1-Sp-2NL"/>
                <outletCollection property="barWidths" destination="UBR-Bb-BWc" collectionClass="NSMutableArray" id="HMB-9B-DQO"/>
                <outletCollection property="barWidths" destination="Zse-JS-HwL" collectionClass="NSMutableArray" id="Uxf-z7-Bdc"/>
                <outletCollection property="barWidths" destination="a4i-Iw-COd" collectionClass="NSMutableArray" id="bH3-bv-uFn"/>
                <outletCollection property="barWidths" destination="zKW-66-Ucj" collectionClass="NSMutableArray" id="Pyd-pr-FKj"/>
            </connections>
            <point key="canvasLocation" x="-392" y="-522"/>
        </collectionViewCell>
    </objects>
</document>
