<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kVl-du-Fxf" customClass="FilterButton" customModule="Spare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="220" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDE-hz-uwL">
                    <rect key="frame" x="0.0" y="0.0" width="220" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lem-jw-PPd">
                            <rect key="frame" x="0.0" y="8" width="220" height="26.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="220" id="FCg-5i-5IH"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7e-5R-DxO">
                            <rect key="frame" x="89" y="11" width="62.5" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFM-Tc-86A">
                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yaR-9I-apC">
                                    <rect key="frame" x="42" y="0.0" width="20.5" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="yaR-9I-apC" secondAttribute="height" id="5AN-c8-UIa"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="tFM-Tc-86A" firstAttribute="centerX" secondItem="SDE-hz-uwL" secondAttribute="centerX" id="AoT-EY-XTe"/>
                        <constraint firstAttribute="height" constant="44" id="CcX-2P-mnH"/>
                        <constraint firstItem="Lem-jw-PPd" firstAttribute="centerY" secondItem="SDE-hz-uwL" secondAttribute="centerY" id="ER3-yP-ibD"/>
                        <constraint firstItem="Lem-jw-PPd" firstAttribute="centerX" secondItem="SDE-hz-uwL" secondAttribute="centerX" id="PrT-ZR-TA5"/>
                        <constraint firstItem="S7e-5R-DxO" firstAttribute="centerY" secondItem="SDE-hz-uwL" secondAttribute="centerY" id="bED-up-hwI"/>
                        <constraint firstAttribute="width" constant="220" id="pQS-GL-pKy"/>
                        <constraint firstAttribute="height" constant="30" id="to1-N1-f4h"/>
                        <constraint firstItem="Lem-jw-PPd" firstAttribute="height" secondItem="S7e-5R-DxO" secondAttribute="height" constant="6" id="waa-zi-b4K"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="CcX-2P-mnH"/>
                            <exclude reference="to1-N1-f4h"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <include reference="to1-N1-f4h"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="constraints">
                            <include reference="CcX-2P-mnH"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="SDE-hz-uwL" secondAttribute="trailing" id="3Ho-Hc-SNV"/>
                <constraint firstItem="SDE-hz-uwL" firstAttribute="top" secondItem="kVl-du-Fxf" secondAttribute="top" id="IyX-sA-yUL"/>
                <constraint firstAttribute="bottom" secondItem="SDE-hz-uwL" secondAttribute="bottom" id="vSE-Dz-DEv"/>
                <constraint firstItem="SDE-hz-uwL" firstAttribute="leading" secondItem="kVl-du-Fxf" secondAttribute="leading" id="vbz-ot-IKq"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="arrowImageView" destination="yaR-9I-apC" id="XSj-x3-IAG"/>
                <outlet property="filterLabel" destination="tFM-Tc-86A" id="daq-L4-iNc"/>
                <outlet property="roundedRectView" destination="Lem-jw-PPd" id="7b6-3O-edu"/>
                <outlet property="roundedRectViewWidth" destination="FCg-5i-5IH" id="OWO-nT-6nY"/>
                <outlet property="sizerView" destination="SDE-hz-uwL" id="Kju-hc-F4a"/>
                <outlet property="sizerViewWidth" destination="pQS-GL-pKy" id="ZcR-O6-XGZ"/>
                <outlet property="stackView" destination="S7e-5R-DxO" id="3nO-pu-tIX"/>
            </connections>
            <point key="canvasLocation" x="-89" y="-206"/>
        </view>
    </objects>
</document>
