<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="NDC-IB-aZc" customClass="GraphView" customModule="Spare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="450" height="450"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38f-8w-Nrz" customClass="SegmentedCircle" customModule="Spare" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="450" height="450"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utO-Mo-P7S">
                    <rect key="frame" x="56" y="202" width="337.5" height="46"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBk-Ax-ZeS">
                            <rect key="frame" x="0.0" y="0.0" width="337.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYJ-14-E90">
                            <rect key="frame" x="0.0" y="25" width="337.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.85098040100000005" green="0.94901961089999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="rBk-Ax-ZeS" firstAttribute="leading" secondItem="utO-Mo-P7S" secondAttribute="leading" id="37K-j2-0uT"/>
                        <constraint firstAttribute="trailing" secondItem="jYJ-14-E90" secondAttribute="trailing" id="3nz-C0-dam"/>
                        <constraint firstAttribute="bottom" secondItem="jYJ-14-E90" secondAttribute="bottom" id="6uy-yP-3UI"/>
                        <constraint firstAttribute="trailing" secondItem="rBk-Ax-ZeS" secondAttribute="trailing" id="EVE-Ka-NrW"/>
                        <constraint firstItem="rBk-Ax-ZeS" firstAttribute="top" secondItem="utO-Mo-P7S" secondAttribute="top" id="Pb0-wj-PKW"/>
                        <constraint firstItem="jYJ-14-E90" firstAttribute="top" secondItem="rBk-Ax-ZeS" secondAttribute="bottom" constant="4" id="PsR-Nx-cla"/>
                        <constraint firstItem="jYJ-14-E90" firstAttribute="leading" secondItem="utO-Mo-P7S" secondAttribute="leading" id="j4x-mq-Yxx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="38f-8w-Nrz" secondAttribute="trailing" id="05J-Gm-LId"/>
                <constraint firstItem="utO-Mo-P7S" firstAttribute="width" secondItem="NDC-IB-aZc" secondAttribute="width" multiplier="3:4" id="0WC-y3-Gc3"/>
                <constraint firstAttribute="bottom" secondItem="38f-8w-Nrz" secondAttribute="bottom" id="CIL-HK-rCb"/>
                <constraint firstItem="utO-Mo-P7S" firstAttribute="centerX" secondItem="NDC-IB-aZc" secondAttribute="centerX" id="T3C-Cq-kFm"/>
                <constraint firstItem="utO-Mo-P7S" firstAttribute="centerY" secondItem="NDC-IB-aZc" secondAttribute="centerY" id="UxK-Us-qQe"/>
                <constraint firstItem="38f-8w-Nrz" firstAttribute="top" secondItem="NDC-IB-aZc" secondAttribute="top" id="iWl-iM-ftQ"/>
                <constraint firstItem="38f-8w-Nrz" firstAttribute="leading" secondItem="NDC-IB-aZc" secondAttribute="leading" id="lbb-PG-sfa"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="detailLabel" destination="jYJ-14-E90" id="Ijt-LX-BCf"/>
                <outlet property="labelContainer" destination="utO-Mo-P7S" id="skW-sk-igd"/>
                <outlet property="segmentedCircle" destination="38f-8w-Nrz" id="kJ2-UK-Hfk"/>
                <outlet property="totalLabel" destination="rBk-Ax-ZeS" id="IFf-IK-Gbh"/>
            </connections>
            <point key="canvasLocation" x="680" y="296"/>
        </view>
    </objects>
</document>
