<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="Whn-zd-w9F" customClass="ValuePickerCell" customModule="Spare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Whn-zd-w9F" id="HeM-jO-MaM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Azt-ph-cw4">
                        <rect key="frame" x="10" y="21" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="RWV-F5-ges"/>
                            <constraint firstAttribute="height" constant="16" id="xFq-Bu-7ru"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sN9-PL-gVy">
                        <rect key="frame" x="36" y="4" width="329" height="49.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="sN9-PL-gVy" secondAttribute="trailing" constant="10" id="11e-ec-jtY"/>
                    <constraint firstItem="Azt-ph-cw4" firstAttribute="centerY" secondItem="HeM-jO-MaM" secondAttribute="centerY" id="8nb-ta-eEt"/>
                    <constraint firstItem="sN9-PL-gVy" firstAttribute="leading" secondItem="HeM-jO-MaM" secondAttribute="leading" constant="36" id="L3F-tM-3WJ"/>
                    <constraint firstItem="Azt-ph-cw4" firstAttribute="leading" secondItem="HeM-jO-MaM" secondAttribute="leading" constant="10" id="Pt0-Xd-pHz"/>
                    <constraint firstAttribute="bottom" secondItem="sN9-PL-gVy" secondAttribute="bottom" constant="4" id="WuN-fp-CJZ"/>
                    <constraint firstItem="sN9-PL-gVy" firstAttribute="top" secondItem="HeM-jO-MaM" secondAttribute="top" constant="4" id="wuZ-EW-XfF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="checkmarkImageView" destination="Azt-ph-cw4" id="SyV-Rj-JKC"/>
                <outlet property="valueLabel" destination="sN9-PL-gVy" id="U8Q-ub-VXk"/>
            </connections>
            <point key="canvasLocation" x="-109.5" y="-126"/>
        </tableViewCell>
    </objects>
</document>
