<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tdb-rT-a5G" customClass="__SVCCategoryCellDot" customModule="Spare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="305" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="305" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFE-ig-o7Q">
                        <rect key="frame" x="8" y="19" width="12" height="12"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="NWN-rp-5rU"/>
                            <constraint firstAttribute="width" secondItem="IFE-ig-o7Q" secondAttribute="height" id="y3I-jf-81u"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgJ-5E-Cyo">
                        <rect key="frame" x="28" y="14" width="219" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bx-Av-Tsd">
                        <rect key="frame" x="255" y="14" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="IFE-ig-o7Q" firstAttribute="leading" secondItem="tdb-rT-a5G" secondAttribute="leading" constant="8" id="1kf-9A-5C9"/>
                <constraint firstItem="5Bx-Av-Tsd" firstAttribute="leading" secondItem="GgJ-5E-Cyo" secondAttribute="trailing" constant="8" id="IEc-qS-UG3"/>
                <constraint firstItem="GgJ-5E-Cyo" firstAttribute="leading" secondItem="IFE-ig-o7Q" secondAttribute="trailing" constant="8" id="Mc3-7w-FXl"/>
                <constraint firstAttribute="trailing" secondItem="5Bx-Av-Tsd" secondAttribute="trailing" constant="8" id="TRP-g7-Hjb"/>
                <constraint firstItem="IFE-ig-o7Q" firstAttribute="centerY" secondItem="tdb-rT-a5G" secondAttribute="centerY" id="dwT-nf-ziL"/>
                <constraint firstItem="5Bx-Av-Tsd" firstAttribute="centerY" secondItem="tdb-rT-a5G" secondAttribute="centerY" id="jWm-ZN-6Pf"/>
                <constraint firstItem="GgJ-5E-Cyo" firstAttribute="centerY" secondItem="tdb-rT-a5G" secondAttribute="centerY" id="v04-Zn-RTk"/>
            </constraints>
            <size key="customSize" width="305" height="50"/>
            <connections>
                <outlet property="categoryLabel" destination="GgJ-5E-Cyo" id="v1a-PB-nZF"/>
                <outlet property="dotView" destination="IFE-ig-o7Q" id="USi-DO-XfZ"/>
                <outlet property="valueLabel" destination="5Bx-Av-Tsd" id="pcH-tz-NwR"/>
            </connections>
            <point key="canvasLocation" x="445.5" y="378"/>
        </collectionViewCell>
    </objects>
</document>
