<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="XMk-D6-Jmw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="U3i-GL-Ttx">
            <objects>
                <viewController id="PDP-O7-nbk" customClass="SPRHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iYG-qf-Jrg"/>
                        <viewControllerLayoutGuide type="bottom" id="KFN-NH-RpE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AVU-JV-kQz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1s3-EN-58Y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fXs-gG-PE6" customClass="LXReorderableCollectionViewFlowLayout">
                                    <size key="itemSize" width="145" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="kCellIdentifier" id="ilv-M5-gmc">
                                        <rect key="frame" x="10" y="74" width="145" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="PDP-O7-nbk" id="mar-tp-OVK"/>
                                    <outlet property="delegate" destination="PDP-O7-nbk" id="IIV-xc-B5n"/>
                                </connections>
                            </collectionView>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kah-9I-uoe">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <items>
                                    <barButtonItem style="plain" id="RxR-2b-R4b">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="y2f-O2-b7v">
                                            <rect key="frame" x="16" y="7" width="288" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Today"/>
                                                <segment title="Week"/>
                                                <segment title="Month"/>
                                                <segment title="Year"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentedControlChanged:" destination="PDP-O7-nbk" eventType="valueChanged" id="6PM-D8-YEr"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="imP-sI-kO1"/>
                    <connections>
                        <outlet property="collectionView" destination="1s3-EN-58Y" id="UNE-Ti-8uS"/>
                        <segue destination="22g-yd-WJt" kind="modal" identifier="presentNewCategoryModal" id="CBk-Uy-75b"/>
                        <segue destination="XW0-3j-tXb" kind="push" identifier="pushCategory" id="a8y-Aq-PCH"/>
                        <segue destination="tZm-44-Hlv" kind="modal" identifier="presentSetup" modalTransitionStyle="crossDissolve" animates="NO" id="ugL-lv-idL"/>
                        <segue destination="r9o-Oe-28q" kind="modal" identifier="presentNewExpenseModal" id="qWV-fi-0eV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYh-3n-zQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="38"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="QBG-t7-wLN">
            <objects>
                <viewController id="XW0-3j-tXb" customClass="SPRCategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ly1-Ef-e6W"/>
                        <viewControllerLayoutGuide type="bottom" id="zO4-4x-Yor"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Dk-Ms-ajb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NqK-hC-8m8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kExpenseCell" id="u5k-r7-5ul">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u5k-r7-5ul" id="gKc-OD-7fr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDT-8G-Cpf">
                                                    <rect key="frame" x="15" y="11" width="182" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="182" id="xSp-nS-as7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z26-L5-Z21">
                                                    <rect key="frame" x="205" y="11" width="100" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="ih6-ey-KFj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kDT-8G-Cpf" firstAttribute="leading" secondItem="gKc-OD-7fr" secondAttribute="leading" constant="15" id="2dM-EV-Ffo"/>
                                                <constraint firstAttribute="centerY" secondItem="Z26-L5-Z21" secondAttribute="centerY" id="AWO-8l-NtM"/>
                                                <constraint firstAttribute="trailing" secondItem="Z26-L5-Z21" secondAttribute="trailing" constant="15" id="X6M-Au-0iU"/>
                                                <constraint firstAttribute="centerY" secondItem="kDT-8G-Cpf" secondAttribute="centerY" id="qWI-oY-DTY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XW0-3j-tXb" id="dDZ-n6-DsK"/>
                                    <outlet property="delegate" destination="XW0-3j-tXb" id="m5h-E7-MKG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JKg-Sw-WAG"/>
                    <connections>
                        <outlet property="tableView" destination="NqK-hC-8m8" id="lFs-9T-GEj"/>
                        <segue destination="r9o-Oe-28q" kind="modal" identifier="presentNewExpenseModal" id="oGa-Ue-Z8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOf-6F-cS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="-142"/>
        </scene>
        <!--New Expense View Controller - New Expense-->
        <scene sceneID="16t-vG-X1k">
            <objects>
                <tableViewController id="H7o-CX-ZfX" customClass="SPRNewExpenseViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="xNn-Js-i3a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="kDescriptionCell" id="vAA-UU-uIM">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vAA-UU-uIM" id="sLC-lm-maa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckX-Vw-jwH">
                                            <rect key="frame" x="15" y="11" width="91" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="1000" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tap to edit" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="E1W-Gw-G6z" customClass="SPRTextField">
                                            <rect key="frame" x="111" y="0.0" width="194" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="kAmountCell" id="0KE-iE-x6Y">
                                <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0KE-iE-x6Y" id="pCs-lD-Mzt">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aul-nR-EcF">
                                            <rect key="frame" x="15" y="11" width="91" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="1000" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tap to edit" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kDU-ng-5Jz" customClass="SPRTextField">
                                            <rect key="frame" x="111" y="0.0" width="194" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kCategoryCell" textLabel="zia-wg-W1H" detailTextLabel="SVy-rM-Ugk" style="IBUITableViewCellStyleValue2" id="zZr-6T-urf">
                                <rect key="frame" x="0.0" y="207" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zZr-6T-urf" id="Caf-3d-APB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Category" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zia-wg-W1H">
                                            <rect key="frame" x="15" y="11" width="91" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Choose" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SVy-rM-Ugk">
                                            <rect key="frame" x="112" y="11" width="60" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kDateSpentCell" textLabel="GQt-OS-e42" detailTextLabel="m2b-Z9-xfF" style="IBUITableViewCellStyleValue2" id="y5V-n2-XwU">
                                <rect key="frame" x="0.0" y="251" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y5V-n2-XwU" id="j43-Ri-KaU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Date spent" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GQt-OS-e42">
                                            <rect key="frame" x="15" y="11" width="91" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m2b-Z9-xfF">
                                            <rect key="frame" x="112" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="H7o-CX-ZfX" id="5WH-lO-z99"/>
                            <outlet property="delegate" destination="H7o-CX-ZfX" id="rXe-lC-rsV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Expense" id="kyT-UT-fWK">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="AI2-kx-6j1">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="H7o-CX-ZfX" id="3vo-uw-4sD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="E7P-jl-d32">
                            <connections>
                                <action selector="doneButtonTapped:" destination="H7o-CX-ZfX" id="oms-Rr-N7w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G50-Ed-Q8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477" y="38"/>
        </scene>
        <!--New Category View Controller - New Category-->
        <scene sceneID="TmU-UW-oOy">
            <objects>
                <tableViewController id="HrS-Sh-DFl" customClass="SPRNewCategoryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="JbB-su-Ivl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="kNameCell" id="diy-tY-RdN">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="diy-tY-RdN" id="tbA-J5-M43">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9u-tL-UXk">
                                            <rect key="frame" x="15" y="11" width="91" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="1000" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tap to edit" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LWf-J6-wre">
                                            <rect key="frame" x="111" y="0.0" width="194" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kColorCell" id="JtQ-i8-Yq9">
                                <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JtQ-i8-Yq9" id="coE-jj-BCk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Color" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twg-Vx-3Ki">
                                            <rect key="frame" x="15" y="11" width="91" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view tag="2000" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1HE-rp-pVs">
                                            <rect key="frame" x="111" y="9" width="194" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="67U-Ay-GlY" kind="modal" id="fMN-si-QUX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HrS-Sh-DFl" id="WY5-1f-SDi"/>
                            <outlet property="delegate" destination="HrS-Sh-DFl" id="GXT-cf-lJr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Category" id="qPW-rM-ZmP">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="yEK-IL-cOv">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="HrS-Sh-DFl" id="5Er-7c-63F"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="NIj-uF-Yt7">
                            <connections>
                                <action selector="doneButtonTapped:" destination="HrS-Sh-DFl" id="v6I-iZ-5ST"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCA-eJ-nBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="827"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W3g-Tl-ldl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XMk-D6-Jmw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tbj-Vn-urj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PDP-O7-nbk" kind="relationship" relationship="rootViewController" id="JUK-2h-gDt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpq-jg-gDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jHS-uo-dp4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="22g-yd-WJt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GeT-e4-WwW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HrS-Sh-DFl" kind="relationship" relationship="rootViewController" id="s9w-jx-hKS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qno-h2-Fsw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="827"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="zeU-qC-4jf">
            <objects>
                <viewController id="A23-Rz-3FR" customClass="SPRSetupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8l3-CK-Jsg"/>
                        <viewControllerLayoutGuide type="bottom" id="NPM-rx-ZUA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lox-IE-K19">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PbM-Ho-cjO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18b-0Q-5cR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="-738"/>
        </scene>
        <!--Color Chooser View Controller - Color-->
        <scene sceneID="vM5-9D-BOi">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="a1t-ae-bal" customClass="SPRColorChooserViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="Vsg-2T-IXd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="6" minimumInteritemSpacing="0.0" id="db0-DY-G8N">
                            <size key="itemSize" width="55" height="55"/>
                            <size key="headerReferenceSize" width="50" height="26"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="qfJ-nR-owx">
                                <rect key="frame" x="10" y="100" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="1000" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fcb-mb-APq">
                                            <rect key="frame" x="3" y="3" width="49" height="49"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="kSectionHeaderView" id="7gP-Am-yKc" customClass="SPRColorChooserSectionHeader">
                            <rect key="frame" x="0.0" y="64" width="320" height="26"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cP0-xE-n72">
                                    <rect key="frame" x="10" y="2" width="300" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="titleLabel" destination="cP0-xE-n72" id="Z24-Qx-vxG"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="a1t-ae-bal" id="tJ3-1C-Eka"/>
                            <outlet property="delegate" destination="a1t-ae-bal" id="jyP-Q8-885"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Color" id="XOG-MY-gU0">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="jV3-d0-gP3">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="a1t-ae-bal" id="yVH-6O-lym"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="Z6F-Vw-Kya">
                            <connections>
                                <action selector="doneButtonTapped:" destination="a1t-ae-bal" id="Rmt-uq-i8n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDA-eX-fkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968" y="827"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FLE-j6-oBE">
            <objects>
                <navigationController storyboardIdentifier="ColorChooserNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="67U-Ay-GlY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T7h-G3-rJl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a1t-ae-bal" kind="relationship" relationship="rootViewController" id="pUb-aQ-9T0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5d-tp-dHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442" y="827"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hB8-7U-0pf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r9o-Oe-28q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CsN-Hu-PAh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H7o-CX-ZfX" kind="relationship" relationship="rootViewController" id="Qah-UC-Kbq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2c-cu-Z3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7a-nw-qK8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tZm-44-Hlv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xMA-fY-7oE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A23-Rz-3FR" kind="relationship" relationship="rootViewController" id="Fdq-MJ-uII"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fa4-xI-e0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="-738"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="oGa-Ue-Z8v"/>
    </inferredMetricsTieBreakers>
</document>
