<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="_ELVCCellCheckbox" customModule="Spare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="161" height="137"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="67L-Ng-4rJ">
                    <rect key="frame" x="0.0" y="0.0" width="161" height="137"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WuI-Il-tlX">
                    <rect key="frame" x="0.0" y="0.0" width="161" height="137"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="WuI-Il-tlX" secondAttribute="trailing" id="0Dl-f3-rZg"/>
                <constraint firstItem="WuI-Il-tlX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="B7P-Am-yJ7"/>
                <constraint firstItem="67L-Ng-4rJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Fut-WX-rFN"/>
                <constraint firstAttribute="trailing" secondItem="67L-Ng-4rJ" secondAttribute="trailing" id="HFt-34-g6t"/>
                <constraint firstItem="WuI-Il-tlX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="SD5-yd-4KP"/>
                <constraint firstAttribute="bottom" secondItem="WuI-Il-tlX" secondAttribute="bottom" id="hxU-iJ-Afg"/>
                <constraint firstItem="67L-Ng-4rJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="klz-Aq-7fu"/>
                <constraint firstAttribute="bottom" secondItem="67L-Ng-4rJ" secondAttribute="bottom" id="mJ2-ff-6RJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="boxImageView" destination="67L-Ng-4rJ" id="ro3-ZG-gHg"/>
                <outlet property="checkImageView" destination="WuI-Il-tlX" id="ung-u2-lWf"/>
            </connections>
            <point key="canvasLocation" x="-76.5" y="-200.5"/>
        </view>
    </objects>
</document>
